 outp | addr | data (base 16)

  0:0 |    0 | 60 80 00 01 ; movi  r4, 1
  4:0 |    1 | 60 a0 00 02 ; movi  r5, 2
  8:0 |    2 | 60 c0 00 03 ; movi  r6, 3
  c:0 |    3 | 60 20 00 01 ; movi  r1, 1
 10:0 |    4 | 60 40 00 01 ; movi  r2, 1
 14:0 |    5 | 60 60 00 00 ; movi  r3, 0
 18:0 |    6 | 4c 64 00 00 ; outp  r3, r4
 1c:0 |    7 | 4c 65 00 00 ; outp  r3, r5
 20:0 |    8 | 4c 66 00 00 ; outp  r3, r6
 24:0 |    9 |             ; main_loop:
 24:0 |    9 | 5c 61 00 00 ; mov   r3, r1
 28:0 |    a | 08 63 00 00 ; and   r3, r3
 2c:0 |    b | 54 00 00 15 ; jz    draw_x0
 30:0 |    c | 5c 61 00 00 ; mov   r3, r1
 34:0 |    d | 34 60 00 01 ; subi  r3, 1
 38:0 |    e | 08 63 00 00 ; and   r3, r3
 3c:0 |    f | 54 00 00 1a ; jz    draw_x1
 40:0 |   10 | 4c 46 00 00 ; outp  r2, r6
 44:0 |   11 | 60 60 00 00 ; movi  r3, 0
 48:0 |   12 | 4c 64 00 00 ; outp  r3, r4
 4c:0 |   13 | 4c 65 00 00 ; outp  r3, r5
 50:0 |   14 | 50 00 00 1e ; jmp   inputs
 54:0 |   15 |             ; draw_x0:
 54:0 |   15 | 4c 44 00 00 ; outp  r2, r4
 58:0 |   16 | 60 60 00 00 ; movi  r3, 0
 5c:0 |   17 | 4c 65 00 00 ; outp  r3, r5
 60:0 |   18 | 4c 66 00 00 ; outp  r3, r6
 64:0 |   19 | 50 00 00 1e ; jmp   inputs
 68:0 |   1a |             ; draw_x1:
 68:0 |   1a | 4c 45 00 00 ; outp  r2, r5
 6c:0 |   1b | 60 60 00 00 ; movi  r3, 0
 70:0 |   1c | 4c 64 00 00 ; outp  r3, r4
 74:0 |   1d | 4c 66 00 00 ; outp  r3, r6
 78:0 |   1e |             ; inputs:
 78:0 |   1e | 48 64 00 00 ; inp   r3, r4
 7c:0 |   1f | 08 63 00 00 ; and   r3, r3
 80:0 |   20 | 54 00 00 22 ; jz    check_left
 84:0 |   21 | 1c 40 00 01 ; rotli r2, 1
 88:0 |   22 |             ; check_left:
 88:0 |   22 | 48 65 00 00 ; inp   r3, r5
 8c:0 |   23 | 08 63 00 00 ; and   r3, r3
 90:0 |   24 | 54 00 00 29 ; jz    check_down
 94:0 |   25 | 5c 61 00 00 ; mov   r3, r1
 98:0 |   26 | 08 63 00 00 ; and   r3, r3
 9c:0 |   27 | 54 00 00 29 ; jz    check_down
 a0:0 |   28 | 34 20 00 01 ; subi  r1, 1
 a4:0 |   29 |             ; check_down:
 a4:0 |   29 | 48 66 00 00 ; inp   r3, r6
 a8:0 |   2a | 08 63 00 00 ; and   r3, r3
 ac:0 |   2b | 54 00 00 2d ; jz    check_right
 b0:0 |   2c | 18 40 00 01 ; rotri r2, 1
 b4:0 |   2d |             ; check_right:
 b4:0 |   2d | 30 c0 00 01 ; addi  r6, 1
 b8:0 |   2e | 48 66 00 00 ; inp   r3, r6
 bc:0 |   2f | 08 63 00 00 ; and   r3, r3
 c0:0 |   30 | 54 00 00 36 ; jz    restore_r6
 c4:0 |   31 | 5c 61 00 00 ; mov   r3, r1
 c8:0 |   32 | 34 60 00 02 ; subi  r3, 2
 cc:0 |   33 | 08 63 00 00 ; and   r3, r3
 d0:0 |   34 | 54 00 00 36 ; jz    restore_r6
 d4:0 |   35 | 30 20 00 01 ; addi  r1, 1
 d8:0 |   36 |             ; restore_r6:
 d8:0 |   36 | 34 c0 00 01 ; subi  r6, 1
 dc:0 |   37 | 00 00 00 00 ; nop
 e0:0 |   38 | 50 00 00 09 ; jmp   main_loop
