<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,2050)" name="Tunnel">
      <a name="label" val="IN_P"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1650)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1220,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1340,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1340,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_P"/>
    </comp>
    <comp lib="0" loc="(1350,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1350,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1350,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1350,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1370,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1370,2350)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(1390,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(1440,2240)" name="Tunnel">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(1440,2300)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(1450,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1570)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1650)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(1500,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_P"/>
    </comp>
    <comp lib="0" loc="(1540,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(1560,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(1600,2260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(1610,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1620,1400)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1430)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1620,1510)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1630,2290)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(1660,2190)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,2240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,1880)" name="Tunnel">
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(1760,490)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Power"/>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(570,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(700,2170)" name="Power"/>
    <comp lib="0" loc="(700,2230)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,2290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,2050)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(790,1930)" name="Tunnel">
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(800,1890)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(820,2010)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(820,2180)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(830,2150)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(850,1940)" name="Tunnel">
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(870,2060)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1990)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(910,1940)" name="Tunnel">
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(910,2030)" name="Tunnel">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,1710)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,1970)" name="Tunnel">
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(960,2010)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(960,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(980,2080)" name="Tunnel">
      <a name="label" val="OUT_P"/>
    </comp>
    <comp lib="0" loc="(980,2150)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(990,2120)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1020,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,2240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,2300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1880)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1530,1350)" name="ALU"/>
    <comp lib="2" loc="(1010,440)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1360,1590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1550,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1620,2190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,2220)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1050,1520)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
60200003 60200003 0 0 30200003 0 20410001
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,850)" to="(1070,850)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(1030,130)" to="(1100,130)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,1650)" to="(1040,1700)"/>
    <wire from="(1050,1520)" to="(1090,1520)"/>
    <wire from="(1050,50)" to="(1120,50)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1070,160)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1080,150)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(1090,140)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1190,260)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1110,1460)" to="(1230,1460)"/>
    <wire from="(1120,130)" to="(1120,240)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(1120,240)" to="(1120,350)"/>
    <wire from="(1120,240)" to="(1190,240)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1120,50)" to="(1120,130)"/>
    <wire from="(1130,830)" to="(1180,830)"/>
    <wire from="(1160,1570)" to="(1160,1590)"/>
    <wire from="(1160,1590)" to="(1240,1590)"/>
    <wire from="(1160,1630)" to="(1190,1630)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(1190,1420)" to="(1200,1420)"/>
    <wire from="(1190,1610)" to="(1190,1630)"/>
    <wire from="(1190,1610)" to="(1200,1610)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(1200,1350)" to="(1310,1350)"/>
    <wire from="(1200,1370)" to="(1200,1420)"/>
    <wire from="(1200,1370)" to="(1310,1370)"/>
    <wire from="(1200,1620)" to="(1200,1650)"/>
    <wire from="(1200,1620)" to="(1220,1620)"/>
    <wire from="(1200,1650)" to="(1220,1650)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1210,2140)" to="(1260,2140)"/>
    <wire from="(1220,1610)" to="(1220,1620)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1220,2190)" to="(1580,2190)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1220,780)" to="(1220,820)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1460)" to="(1300,1460)"/>
    <wire from="(1230,710)" to="(1230,750)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1240,1590)" to="(1240,1620)"/>
    <wire from="(1240,1620)" to="(1380,1620)"/>
    <wire from="(1240,770)" to="(1410,770)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1240,810)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(1250,130)" to="(1470,130)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(1260,1540)" to="(1260,1560)"/>
    <wire from="(1260,1560)" to="(1340,1560)"/>
    <wire from="(1260,2140)" to="(1260,2180)"/>
    <wire from="(1260,2180)" to="(1580,2180)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1370,800)"/>
    <wire from="(1280,670)" to="(1280,750)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(1300,1410)" to="(1300,1460)"/>
    <wire from="(1300,1410)" to="(1310,1410)"/>
    <wire from="(1310,140)" to="(1310,240)"/>
    <wire from="(1310,140)" to="(1480,140)"/>
    <wire from="(1320,150)" to="(1320,350)"/>
    <wire from="(1320,150)" to="(1510,150)"/>
    <wire from="(1320,1590)" to="(1340,1590)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1330,160)" to="(1330,460)"/>
    <wire from="(1330,160)" to="(1500,160)"/>
    <wire from="(1330,1870)" to="(1620,1870)"/>
    <wire from="(1340,1560)" to="(1340,1590)"/>
    <wire from="(1340,1590)" to="(1360,1590)"/>
    <wire from="(1340,1900)" to="(1350,1900)"/>
    <wire from="(1340,2150)" to="(1350,2150)"/>
    <wire from="(1350,1890)" to="(1350,1900)"/>
    <wire from="(1350,1890)" to="(1620,1890)"/>
    <wire from="(1350,2150)" to="(1350,2170)"/>
    <wire from="(1350,2170)" to="(1580,2170)"/>
    <wire from="(1350,2220)" to="(1350,2230)"/>
    <wire from="(1350,2230)" to="(1390,2230)"/>
    <wire from="(1350,2250)" to="(1390,2250)"/>
    <wire from="(1350,2280)" to="(1350,2290)"/>
    <wire from="(1350,2290)" to="(1390,2290)"/>
    <wire from="(1350,2310)" to="(1390,2310)"/>
    <wire from="(1350,2350)" to="(1370,2350)"/>
    <wire from="(1370,1840)" to="(1380,1840)"/>
    <wire from="(1370,740)" to="(1370,800)"/>
    <wire from="(1370,740)" to="(1410,740)"/>
    <wire from="(1370,800)" to="(1410,800)"/>
    <wire from="(1380,1610)" to="(1380,1620)"/>
    <wire from="(1380,1840)" to="(1380,1860)"/>
    <wire from="(1380,1860)" to="(1620,1860)"/>
    <wire from="(1390,1580)" to="(1450,1580)"/>
    <wire from="(1390,1600)" to="(1460,1600)"/>
    <wire from="(1390,1930)" to="(1400,1930)"/>
    <wire from="(1400,1900)" to="(1400,1930)"/>
    <wire from="(1400,1900)" to="(1620,1900)"/>
    <wire from="(1410,670)" to="(1410,740)"/>
    <wire from="(1410,670)" to="(1450,670)"/>
    <wire from="(1420,2240)" to="(1440,2240)"/>
    <wire from="(1420,2300)" to="(1440,2300)"/>
    <wire from="(1440,1820)" to="(1450,1820)"/>
    <wire from="(1450,1570)" to="(1450,1580)"/>
    <wire from="(1450,1570)" to="(1470,1570)"/>
    <wire from="(1450,1820)" to="(1450,1850)"/>
    <wire from="(1450,1850)" to="(1620,1850)"/>
    <wire from="(1450,2130)" to="(1460,2130)"/>
    <wire from="(1450,650)" to="(1450,670)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(1460,1600)" to="(1460,1650)"/>
    <wire from="(1460,1650)" to="(1470,1650)"/>
    <wire from="(1460,1910)" to="(1460,1940)"/>
    <wire from="(1460,1910)" to="(1620,1910)"/>
    <wire from="(1460,2130)" to="(1460,2160)"/>
    <wire from="(1460,2160)" to="(1580,2160)"/>
    <wire from="(1470,130)" to="(1510,130)"/>
    <wire from="(1470,70)" to="(1470,130)"/>
    <wire from="(1470,70)" to="(1670,70)"/>
    <wire from="(1480,140)" to="(1490,140)"/>
    <wire from="(1480,80)" to="(1480,140)"/>
    <wire from="(1480,80)" to="(1660,80)"/>
    <wire from="(1490,140)" to="(1510,140)"/>
    <wire from="(1490,90)" to="(1490,140)"/>
    <wire from="(1490,90)" to="(1650,90)"/>
    <wire from="(1500,100)" to="(1500,160)"/>
    <wire from="(1500,100)" to="(1640,100)"/>
    <wire from="(1500,160)" to="(1510,160)"/>
    <wire from="(1500,1800)" to="(1510,1800)"/>
    <wire from="(1500,1960)" to="(1510,1960)"/>
    <wire from="(1510,1800)" to="(1510,1830)"/>
    <wire from="(1510,1830)" to="(1530,1830)"/>
    <wire from="(1510,1920)" to="(1510,1960)"/>
    <wire from="(1510,1920)" to="(1620,1920)"/>
    <wire from="(1530,1410)" to="(1590,1410)"/>
    <wire from="(1530,1430)" to="(1620,1430)"/>
    <wire from="(1530,1510)" to="(1620,1510)"/>
    <wire from="(1530,1830)" to="(1530,1840)"/>
    <wire from="(1530,1840)" to="(1620,1840)"/>
    <wire from="(1530,440)" to="(1530,490)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(1540,1980)" to="(1550,1980)"/>
    <wire from="(1550,1940)" to="(1550,1980)"/>
    <wire from="(1550,1940)" to="(1570,1940)"/>
    <wire from="(1550,280)" to="(1600,280)"/>
    <wire from="(1560,1810)" to="(1560,1830)"/>
    <wire from="(1560,1830)" to="(1620,1830)"/>
    <wire from="(1560,2130)" to="(1570,2130)"/>
    <wire from="(1570,1930)" to="(1570,1940)"/>
    <wire from="(1570,1930)" to="(1620,1930)"/>
    <wire from="(1570,2130)" to="(1570,2150)"/>
    <wire from="(1570,2150)" to="(1580,2150)"/>
    <wire from="(1570,2290)" to="(1590,2290)"/>
    <wire from="(1590,1400)" to="(1590,1410)"/>
    <wire from="(1590,1400)" to="(1620,1400)"/>
    <wire from="(1590,2280)" to="(1590,2290)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(1600,2230)" to="(1600,2240)"/>
    <wire from="(1600,2240)" to="(1600,2260)"/>
    <wire from="(1600,2240)" to="(1680,2240)"/>
    <wire from="(1600,2280)" to="(1600,2300)"/>
    <wire from="(1610,1800)" to="(1620,1800)"/>
    <wire from="(1610,1960)" to="(1620,1960)"/>
    <wire from="(1610,2280)" to="(1610,2290)"/>
    <wire from="(1610,2290)" to="(1630,2290)"/>
    <wire from="(1620,1800)" to="(1620,1820)"/>
    <wire from="(1620,1940)" to="(1620,1960)"/>
    <wire from="(1620,2190)" to="(1640,2190)"/>
    <wire from="(1640,100)" to="(1640,150)"/>
    <wire from="(1640,150)" to="(1720,150)"/>
    <wire from="(1640,2130)" to="(1640,2190)"/>
    <wire from="(1640,2130)" to="(1670,2130)"/>
    <wire from="(1640,2190)" to="(1660,2190)"/>
    <wire from="(1650,140)" to="(1720,140)"/>
    <wire from="(1650,1880)" to="(1710,1880)"/>
    <wire from="(1650,90)" to="(1650,140)"/>
    <wire from="(1660,130)" to="(1720,130)"/>
    <wire from="(1660,80)" to="(1660,130)"/>
    <wire from="(1670,120)" to="(1720,120)"/>
    <wire from="(1670,70)" to="(1670,120)"/>
    <wire from="(1740,430)" to="(1740,490)"/>
    <wire from="(1740,490)" to="(1760,490)"/>
    <wire from="(1760,270)" to="(1800,270)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(400,1560)" to="(450,1560)"/>
    <wire from="(410,1510)" to="(440,1510)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(430,1470)" to="(490,1470)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(440,1480)" to="(440,1510)"/>
    <wire from="(440,1480)" to="(490,1480)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(450,1510)" to="(450,1560)"/>
    <wire from="(450,1510)" to="(490,1510)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,2320)" to="(630,2320)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(630,2230)" to="(630,2320)"/>
    <wire from="(630,2230)" to="(660,2230)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(700,2170)" to="(700,2190)"/>
    <wire from="(700,2190)" to="(720,2190)"/>
    <wire from="(700,2230)" to="(740,2230)"/>
    <wire from="(720,2190)" to="(720,2220)"/>
    <wire from="(720,2220)" to="(740,2220)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(730,1500)" to="(730,1510)"/>
    <wire from="(730,1500)" to="(740,1500)"/>
    <wire from="(740,1360)" to="(740,1500)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(740,2230)" to="(740,2290)"/>
    <wire from="(740,2230)" to="(750,2230)"/>
    <wire from="(750,2220)" to="(750,2230)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,830)" to="(1070,830)"/>
    <wire from="(770,1900)" to="(790,1900)"/>
    <wire from="(770,1940)" to="(780,1940)"/>
    <wire from="(770,1950)" to="(840,1950)"/>
    <wire from="(770,1960)" to="(900,1960)"/>
    <wire from="(770,1970)" to="(950,1970)"/>
    <wire from="(770,1980)" to="(890,1980)"/>
    <wire from="(770,1990)" to="(880,1990)"/>
    <wire from="(770,2020)" to="(810,2020)"/>
    <wire from="(770,2030)" to="(910,2030)"/>
    <wire from="(770,2060)" to="(780,2060)"/>
    <wire from="(770,2070)" to="(850,2070)"/>
    <wire from="(770,2080)" to="(950,2080)"/>
    <wire from="(770,2090)" to="(960,2090)"/>
    <wire from="(770,2100)" to="(950,2100)"/>
    <wire from="(770,2110)" to="(940,2110)"/>
    <wire from="(770,2120)" to="(930,2120)"/>
    <wire from="(770,2130)" to="(820,2130)"/>
    <wire from="(770,2140)" to="(810,2140)"/>
    <wire from="(780,1930)" to="(780,1940)"/>
    <wire from="(780,1930)" to="(790,1930)"/>
    <wire from="(780,2050)" to="(780,2060)"/>
    <wire from="(790,1890)" to="(790,1900)"/>
    <wire from="(790,1890)" to="(800,1890)"/>
    <wire from="(810,2010)" to="(810,2020)"/>
    <wire from="(810,2010)" to="(820,2010)"/>
    <wire from="(810,2140)" to="(810,2180)"/>
    <wire from="(810,2180)" to="(820,2180)"/>
    <wire from="(820,2130)" to="(820,2150)"/>
    <wire from="(820,2150)" to="(830,2150)"/>
    <wire from="(840,1640)" to="(870,1640)"/>
    <wire from="(840,1680)" to="(850,1680)"/>
    <wire from="(840,1940)" to="(840,1950)"/>
    <wire from="(840,1940)" to="(850,1940)"/>
    <wire from="(850,1670)" to="(850,1680)"/>
    <wire from="(850,1670)" to="(870,1670)"/>
    <wire from="(850,2060)" to="(850,2070)"/>
    <wire from="(850,2060)" to="(870,2060)"/>
    <wire from="(870,1640)" to="(870,1650)"/>
    <wire from="(880,1990)" to="(880,2010)"/>
    <wire from="(880,2010)" to="(960,2010)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(890,1980)" to="(890,1990)"/>
    <wire from="(890,1990)" to="(900,1990)"/>
    <wire from="(900,1660)" to="(920,1660)"/>
    <wire from="(900,1940)" to="(900,1960)"/>
    <wire from="(900,1940)" to="(910,1940)"/>
    <wire from="(930,1430)" to="(930,1440)"/>
    <wire from="(930,1440)" to="(990,1440)"/>
    <wire from="(930,2120)" to="(930,2140)"/>
    <wire from="(930,2140)" to="(960,2140)"/>
    <wire from="(940,2110)" to="(940,2130)"/>
    <wire from="(940,2130)" to="(970,2130)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(950,1710)" to="(990,1710)"/>
    <wire from="(950,2070)" to="(950,2080)"/>
    <wire from="(950,2070)" to="(980,2070)"/>
    <wire from="(950,2100)" to="(950,2120)"/>
    <wire from="(950,2120)" to="(990,2120)"/>
    <wire from="(950,330)" to="(950,460)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(960,1500)" to="(960,1510)"/>
    <wire from="(960,1510)" to="(970,1510)"/>
    <wire from="(960,1660)" to="(980,1660)"/>
    <wire from="(960,2080)" to="(960,2090)"/>
    <wire from="(960,2080)" to="(980,2080)"/>
    <wire from="(960,2140)" to="(960,2160)"/>
    <wire from="(970,1510)" to="(970,1570)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(970,1570)" to="(1140,1570)"/>
    <wire from="(970,2130)" to="(970,2150)"/>
    <wire from="(970,2150)" to="(980,2150)"/>
    <wire from="(980,1660)" to="(980,1690)"/>
    <wire from="(980,1690)" to="(990,1690)"/>
    <wire from="(980,2050)" to="(1000,2050)"/>
    <wire from="(980,2050)" to="(980,2070)"/>
    <wire from="(980,290)" to="(980,450)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(990,1440)" to="(990,1510)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
    <wire from="(990,1530)" to="(1010,1530)"/>
    <wire from="(990,1530)" to="(990,1650)"/>
    <wire from="(990,1650)" to="(1040,1650)"/>
  </circuit>
  <circuit name="comments">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comments"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,1360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(1470,1310)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Power"/>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="0" loc="(1790,1670)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1800,1540)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="label" val="OUTP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST3"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Power"/>
    <comp lib="0" loc="(1930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="0" loc="(2090,1580)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,1700)" name="Buffer">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1410,1770)" name="Buffer">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1410,1830)" name="Buffer">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(1410,1890)" name="Buffer">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="1" loc="(1410,1950)" name="Buffer">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1410,2010)" name="Buffer">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1410,2070)" name="Buffer">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="1" loc="(1410,2120)" name="Buffer">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1430,1340)" name="Buffer">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1430,1380)" name="Buffer">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1430,1420)" name="Buffer">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="Buffer">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1430,1500)" name="Buffer">
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="1" loc="(1430,1550)" name="Buffer">
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="1" loc="(1430,1630)" name="Buffer">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(1680,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1960,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2000,1580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1780,1560)" name="enable16"/>
    <comp lib="12" loc="(1780,1630)" name="enable16"/>
    <comp lib="2" loc="(1090,1330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1640)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1770,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1420,1575)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(1505,1260)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <wire from="(1020,1420)" to="(1020,1470)"/>
    <wire from="(1020,1420)" to="(1050,1420)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(1040,1360)" to="(1080,1360)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1070,1380)" to="(1070,1390)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1080,1330)" to="(1080,1360)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1100,1330)" to="(1100,1380)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1110,1090)" to="(1370,1090)"/>
    <wire from="(1110,1100)" to="(1360,1100)"/>
    <wire from="(1110,1150)" to="(1350,1150)"/>
    <wire from="(1110,1160)" to="(1340,1160)"/>
    <wire from="(1110,1170)" to="(1330,1170)"/>
    <wire from="(1110,1180)" to="(1320,1180)"/>
    <wire from="(1110,1190)" to="(1310,1190)"/>
    <wire from="(1110,1200)" to="(1300,1200)"/>
    <wire from="(1110,1210)" to="(1290,1210)"/>
    <wire from="(1110,1220)" to="(1280,1220)"/>
    <wire from="(1110,1230)" to="(1270,1230)"/>
    <wire from="(1110,1240)" to="(1260,1240)"/>
    <wire from="(1110,1250)" to="(1250,1250)"/>
    <wire from="(1110,1260)" to="(1240,1260)"/>
    <wire from="(1110,1270)" to="(1230,1270)"/>
    <wire from="(1110,1280)" to="(1220,1280)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1220,1280)" to="(1220,2120)"/>
    <wire from="(1220,2120)" to="(1390,2120)"/>
    <wire from="(1230,1270)" to="(1230,2070)"/>
    <wire from="(1230,2070)" to="(1390,2070)"/>
    <wire from="(1240,1260)" to="(1240,2010)"/>
    <wire from="(1240,2010)" to="(1390,2010)"/>
    <wire from="(1250,1250)" to="(1250,1950)"/>
    <wire from="(1250,1950)" to="(1390,1950)"/>
    <wire from="(1260,1240)" to="(1260,1890)"/>
    <wire from="(1260,1890)" to="(1390,1890)"/>
    <wire from="(1270,1230)" to="(1270,1830)"/>
    <wire from="(1270,1830)" to="(1390,1830)"/>
    <wire from="(1280,1220)" to="(1280,1770)"/>
    <wire from="(1280,1770)" to="(1390,1770)"/>
    <wire from="(1290,1210)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1390,1700)"/>
    <wire from="(1300,1200)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1410,1630)"/>
    <wire from="(1310,1190)" to="(1310,1590)"/>
    <wire from="(1310,1590)" to="(1470,1590)"/>
    <wire from="(1320,1180)" to="(1320,1550)"/>
    <wire from="(1320,1550)" to="(1410,1550)"/>
    <wire from="(1330,1170)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1410,1500)"/>
    <wire from="(1340,1160)" to="(1340,1460)"/>
    <wire from="(1340,1460)" to="(1410,1460)"/>
    <wire from="(1350,1150)" to="(1350,1420)"/>
    <wire from="(1350,1420)" to="(1410,1420)"/>
    <wire from="(1360,1100)" to="(1360,1380)"/>
    <wire from="(1360,1380)" to="(1410,1380)"/>
    <wire from="(1370,1090)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(1380,1010)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1470,1280)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1470,1310)"/>
    <wire from="(1490,1670)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1540,1650)"/>
    <wire from="(1600,1430)" to="(1660,1430)"/>
    <wire from="(1610,1400)" to="(1620,1400)"/>
    <wire from="(1620,1400)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(1670,1410)"/>
    <wire from="(1660,1010)" to="(1660,1130)"/>
    <wire from="(1660,1010)" to="(1740,1010)"/>
    <wire from="(1660,1470)" to="(1670,1470)"/>
    <wire from="(1680,1180)" to="(1680,1190)"/>
    <wire from="(1680,1190)" to="(1680,1260)"/>
    <wire from="(1680,1190)" to="(1900,1190)"/>
    <wire from="(1700,1070)" to="(1700,1130)"/>
    <wire from="(1700,1070)" to="(1780,1070)"/>
    <wire from="(1710,810)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(1740,830)"/>
    <wire from="(1720,870)" to="(1760,870)"/>
    <wire from="(1740,1010)" to="(1740,1120)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1740,1540)" to="(1740,1560)"/>
    <wire from="(1740,1540)" to="(1800,1540)"/>
    <wire from="(1740,1610)" to="(1740,1630)"/>
    <wire from="(1740,1610)" to="(1800,1610)"/>
    <wire from="(1740,830)" to="(1740,850)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1760,1180)" to="(1760,1250)"/>
    <wire from="(1760,1250)" to="(1760,1260)"/>
    <wire from="(1760,1250)" to="(1800,1250)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1770,1570)" to="(1770,1580)"/>
    <wire from="(1770,1640)" to="(1770,1670)"/>
    <wire from="(1770,1670)" to="(1790,1670)"/>
    <wire from="(1780,1070)" to="(1780,1130)"/>
    <wire from="(1780,1070)" to="(1860,1070)"/>
    <wire from="(1780,1130)" to="(1780,1140)"/>
    <wire from="(1780,1560)" to="(1970,1560)"/>
    <wire from="(1780,1630)" to="(1870,1630)"/>
    <wire from="(1790,880)" to="(1790,930)"/>
    <wire from="(1800,1210)" to="(1800,1250)"/>
    <wire from="(1800,1210)" to="(1900,1210)"/>
    <wire from="(1820,1010)" to="(1820,1130)"/>
    <wire from="(1820,1010)" to="(1840,1010)"/>
    <wire from="(1820,830)" to="(1840,830)"/>
    <wire from="(1840,1180)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1840,1260)"/>
    <wire from="(1840,1230)" to="(1900,1230)"/>
    <wire from="(1840,830)" to="(1840,1010)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(1860,1070)" to="(1860,1120)"/>
    <wire from="(1860,1070)" to="(2010,1070)"/>
    <wire from="(1860,830)" to="(1860,900)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(1870,1570)" to="(1870,1630)"/>
    <wire from="(1870,1570)" to="(1970,1570)"/>
    <wire from="(1880,840)" to="(1880,860)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1930,910)" to="(1930,960)"/>
    <wire from="(1960,1210)" to="(1980,1210)"/>
    <wire from="(1960,860)" to="(2010,860)"/>
    <wire from="(1980,1210)" to="(1980,1260)"/>
    <wire from="(2000,1580)" to="(2090,1580)"/>
    <wire from="(2010,860)" to="(2010,1070)"/>
  </circuit>
</project>
