<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1010)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,1630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,20)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1290,1960)" name="Power"/>
    <comp lib="0" loc="(1290,2040)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,2100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1860)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1380,1740)" name="Tunnel">
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(1390,1700)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1410,1820)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1410,1990)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,1960)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1440,1750)" name="Tunnel">
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(1460,1870)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1800)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1500,1750)" name="Tunnel">
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(1500,1840)" name="Tunnel">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1540,1780)" name="Tunnel">
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(1550,1820)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1550,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1890)" name="Tunnel">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="0" loc="(1570,1960)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(1580,1930)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1590,1860)" name="Tunnel">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1280)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1430)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1690,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1750,1560)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1760,490)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1900,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1900,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1910,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1910,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1910,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1940,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1940,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1950,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1960,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1960,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1990,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(2000,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2010,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2010,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2020,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2020,2430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2050,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2050,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2050,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(2060,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2060,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(2070,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2070,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2070,2690)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(2100,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2120,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2130,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2140,2220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2140,2580)" name="Tunnel">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(2140,2640)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(2150,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE_SET"/>
    </comp>
    <comp lib="0" loc="(2150,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2170,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2170,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(2180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2180,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2180,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(2180,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="0" loc="(2190,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_SET"/>
    </comp>
    <comp lib="0" loc="(2210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,2220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2260,2350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2260,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,1650)" name="Tunnel">
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(2270,2060)" name="Tunnel">
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(2270,2100)" name="Tunnel">
      <a name="label" val="OUT_SET"/>
    </comp>
    <comp lib="0" loc="(2270,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(2280,1420)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(2280,1920)" name="Tunnel">
      <a name="label" val="IMMEDIATE_SET"/>
    </comp>
    <comp lib="0" loc="(2280,2240)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,2320)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,2600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,2640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(2300,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2630)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(2360,2530)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,2470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2380,2580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2400,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2540,230)" name="Tunnel">
      <a name="label" val="IN_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2590,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2590,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2590,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2590,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2700,1020)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(380,1690)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Power"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Clock"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Power"/>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1360)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2120,2580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,2640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2210,1650)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1420)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1920)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1530,1350)" name="ALU"/>
    <comp lib="2" loc="(1010,440)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1340,2030)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1570,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2170,2260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2300,660)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2320,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2320,2530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1100,1520)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1660,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2560,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2560,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2560,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2560,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
60200002 60400001 4c410000 60800001 48640000 5ca30000 34a00001 5400000e
60800003 48640000 5ca30000 34a00001 54000010 50000002 14400001 50000002
10400001 50000002
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2100,240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2120,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2120,270)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2160,230)" name="Button"/>
    <comp lib="5" loc="(2720,540)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(2740,1020)" name="LED"/>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(1000,1630)" to="(1040,1630)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1010,1500)" to="(1010,1510)"/>
    <wire from="(1010,1510)" to="(1040,1510)"/>
    <wire from="(1010,1580)" to="(1030,1580)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1030,130)" to="(1100,130)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(1030,1580)" to="(1030,1610)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1030,1610)" to="(1040,1610)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(1040,1440)" to="(1040,1510)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(1040,1530)" to="(1040,1570)"/>
    <wire from="(1040,1530)" to="(1060,1530)"/>
    <wire from="(1040,1570)" to="(1090,1570)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,50)" to="(1100,50)"/>
    <wire from="(1060,170)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1190,600)"/>
    <wire from="(1060,830)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1070,1000)" to="(1070,1010)"/>
    <wire from="(1070,160)" to="(1070,480)"/>
    <wire from="(1070,1620)" to="(1090,1620)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(1080,150)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(1090,140)" to="(1090,260)"/>
    <wire from="(1090,1570)" to="(1090,1620)"/>
    <wire from="(1090,260)" to="(1190,260)"/>
    <wire from="(1100,1050)" to="(1100,1070)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(1100,1520)" to="(1140,1520)"/>
    <wire from="(1100,20)" to="(1100,50)"/>
    <wire from="(1100,20)" to="(1120,20)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(1120,130)" to="(1120,240)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(1120,240)" to="(1120,350)"/>
    <wire from="(1120,240)" to="(1190,240)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1120,50)" to="(1120,130)"/>
    <wire from="(1120,580)" to="(1190,580)"/>
    <wire from="(1130,990)" to="(1180,990)"/>
    <wire from="(1160,1460)" to="(1230,1460)"/>
    <wire from="(1160,2130)" to="(1220,2130)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1180,970)" to="(1180,990)"/>
    <wire from="(1190,1420)" to="(1200,1420)"/>
    <wire from="(1200,1350)" to="(1310,1350)"/>
    <wire from="(1200,1370)" to="(1200,1420)"/>
    <wire from="(1200,1370)" to="(1310,1370)"/>
    <wire from="(1200,910)" to="(1280,910)"/>
    <wire from="(1200,940)" to="(1200,960)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1220,2040)" to="(1220,2130)"/>
    <wire from="(1220,2040)" to="(1250,2040)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1220,650)" to="(1260,650)"/>
    <wire from="(1220,940)" to="(1220,980)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1460)" to="(1300,1460)"/>
    <wire from="(1240,930)" to="(1410,930)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(1240,970)" to="(1240,990)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1250,130)" to="(1520,130)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(1250,580)" to="(1340,580)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1370,960)"/>
    <wire from="(1280,830)" to="(1280,910)"/>
    <wire from="(1280,830)" to="(1320,830)"/>
    <wire from="(1280,910)" to="(1320,910)"/>
    <wire from="(1290,1960)" to="(1290,2000)"/>
    <wire from="(1290,2000)" to="(1310,2000)"/>
    <wire from="(1290,2040)" to="(1330,2040)"/>
    <wire from="(1300,1410)" to="(1300,1460)"/>
    <wire from="(1300,1410)" to="(1310,1410)"/>
    <wire from="(1310,140)" to="(1310,240)"/>
    <wire from="(1310,140)" to="(1510,140)"/>
    <wire from="(1310,2000)" to="(1310,2030)"/>
    <wire from="(1310,2030)" to="(1330,2030)"/>
    <wire from="(1320,150)" to="(1320,350)"/>
    <wire from="(1320,150)" to="(1500,150)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1330,160)" to="(1330,460)"/>
    <wire from="(1330,160)" to="(1490,160)"/>
    <wire from="(1330,2040)" to="(1330,2100)"/>
    <wire from="(1330,2040)" to="(1340,2040)"/>
    <wire from="(1340,170)" to="(1340,580)"/>
    <wire from="(1340,170)" to="(1480,170)"/>
    <wire from="(1340,2030)" to="(1340,2040)"/>
    <wire from="(1360,1710)" to="(1380,1710)"/>
    <wire from="(1360,1750)" to="(1370,1750)"/>
    <wire from="(1360,1760)" to="(1430,1760)"/>
    <wire from="(1360,1770)" to="(1490,1770)"/>
    <wire from="(1360,1780)" to="(1540,1780)"/>
    <wire from="(1360,1790)" to="(1480,1790)"/>
    <wire from="(1360,1800)" to="(1470,1800)"/>
    <wire from="(1360,1830)" to="(1400,1830)"/>
    <wire from="(1360,1840)" to="(1500,1840)"/>
    <wire from="(1360,1870)" to="(1370,1870)"/>
    <wire from="(1360,1880)" to="(1440,1880)"/>
    <wire from="(1360,1890)" to="(1540,1890)"/>
    <wire from="(1360,1900)" to="(1550,1900)"/>
    <wire from="(1360,1910)" to="(1540,1910)"/>
    <wire from="(1360,1920)" to="(1530,1920)"/>
    <wire from="(1360,1930)" to="(1520,1930)"/>
    <wire from="(1360,1940)" to="(1410,1940)"/>
    <wire from="(1360,1950)" to="(1400,1950)"/>
    <wire from="(1370,1740)" to="(1370,1750)"/>
    <wire from="(1370,1740)" to="(1380,1740)"/>
    <wire from="(1370,1860)" to="(1370,1870)"/>
    <wire from="(1370,900)" to="(1370,960)"/>
    <wire from="(1370,900)" to="(1410,900)"/>
    <wire from="(1370,960)" to="(1410,960)"/>
    <wire from="(1380,1700)" to="(1380,1710)"/>
    <wire from="(1380,1700)" to="(1390,1700)"/>
    <wire from="(1400,1820)" to="(1400,1830)"/>
    <wire from="(1400,1820)" to="(1410,1820)"/>
    <wire from="(1400,1950)" to="(1400,1990)"/>
    <wire from="(1400,1990)" to="(1410,1990)"/>
    <wire from="(1410,1940)" to="(1410,1960)"/>
    <wire from="(1410,1960)" to="(1420,1960)"/>
    <wire from="(1410,830)" to="(1410,900)"/>
    <wire from="(1410,830)" to="(1450,830)"/>
    <wire from="(1430,1750)" to="(1430,1760)"/>
    <wire from="(1430,1750)" to="(1440,1750)"/>
    <wire from="(1440,1870)" to="(1440,1880)"/>
    <wire from="(1440,1870)" to="(1460,1870)"/>
    <wire from="(1450,810)" to="(1450,830)"/>
    <wire from="(1450,810)" to="(1460,810)"/>
    <wire from="(1470,1800)" to="(1470,1820)"/>
    <wire from="(1470,1820)" to="(1550,1820)"/>
    <wire from="(1480,170)" to="(1530,170)"/>
    <wire from="(1480,1790)" to="(1480,1800)"/>
    <wire from="(1480,1800)" to="(1490,1800)"/>
    <wire from="(1480,30)" to="(1480,170)"/>
    <wire from="(1480,30)" to="(1630,30)"/>
    <wire from="(1490,160)" to="(1530,160)"/>
    <wire from="(1490,1750)" to="(1490,1770)"/>
    <wire from="(1490,1750)" to="(1500,1750)"/>
    <wire from="(1490,40)" to="(1490,160)"/>
    <wire from="(1490,40)" to="(1640,40)"/>
    <wire from="(1500,150)" to="(1530,150)"/>
    <wire from="(1500,50)" to="(1500,150)"/>
    <wire from="(1500,50)" to="(1650,50)"/>
    <wire from="(1510,140)" to="(1530,140)"/>
    <wire from="(1510,60)" to="(1510,140)"/>
    <wire from="(1510,60)" to="(1660,60)"/>
    <wire from="(1520,130)" to="(1530,130)"/>
    <wire from="(1520,1930)" to="(1520,1950)"/>
    <wire from="(1520,1950)" to="(1550,1950)"/>
    <wire from="(1520,70)" to="(1520,130)"/>
    <wire from="(1520,70)" to="(1670,70)"/>
    <wire from="(1530,1410)" to="(1590,1410)"/>
    <wire from="(1530,1430)" to="(1620,1430)"/>
    <wire from="(1530,1510)" to="(1650,1510)"/>
    <wire from="(1530,1920)" to="(1530,1940)"/>
    <wire from="(1530,1940)" to="(1560,1940)"/>
    <wire from="(1540,1880)" to="(1540,1890)"/>
    <wire from="(1540,1880)" to="(1570,1880)"/>
    <wire from="(1540,1910)" to="(1540,1930)"/>
    <wire from="(1540,1930)" to="(1580,1930)"/>
    <wire from="(1550,1890)" to="(1550,1900)"/>
    <wire from="(1550,1890)" to="(1570,1890)"/>
    <wire from="(1550,1950)" to="(1550,1970)"/>
    <wire from="(1550,440)" to="(1550,490)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(1560,1940)" to="(1560,1960)"/>
    <wire from="(1560,1960)" to="(1570,1960)"/>
    <wire from="(1570,1860)" to="(1570,1880)"/>
    <wire from="(1570,1860)" to="(1590,1860)"/>
    <wire from="(1570,280)" to="(1590,280)"/>
    <wire from="(1590,1280)" to="(1590,1410)"/>
    <wire from="(1590,1280)" to="(1620,1280)"/>
    <wire from="(1590,280)" to="(1590,340)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1590,340)" to="(1620,340)"/>
    <wire from="(1630,160)" to="(1720,160)"/>
    <wire from="(1630,1610)" to="(1660,1610)"/>
    <wire from="(1630,30)" to="(1630,160)"/>
    <wire from="(1640,150)" to="(1720,150)"/>
    <wire from="(1640,1580)" to="(1660,1580)"/>
    <wire from="(1640,40)" to="(1640,150)"/>
    <wire from="(1650,140)" to="(1720,140)"/>
    <wire from="(1650,1510)" to="(1650,1560)"/>
    <wire from="(1650,1560)" to="(1660,1560)"/>
    <wire from="(1650,50)" to="(1650,140)"/>
    <wire from="(1660,130)" to="(1720,130)"/>
    <wire from="(1660,1600)" to="(1660,1610)"/>
    <wire from="(1660,60)" to="(1660,130)"/>
    <wire from="(1670,120)" to="(1720,120)"/>
    <wire from="(1670,70)" to="(1670,120)"/>
    <wire from="(1690,1620)" to="(1690,1640)"/>
    <wire from="(1720,1560)" to="(1750,1560)"/>
    <wire from="(1740,430)" to="(1740,490)"/>
    <wire from="(1740,490)" to="(1760,490)"/>
    <wire from="(1760,270)" to="(1780,270)"/>
    <wire from="(1780,270)" to="(1780,340)"/>
    <wire from="(1780,270)" to="(1800,270)"/>
    <wire from="(1780,340)" to="(1800,340)"/>
    <wire from="(1890,1640)" to="(2180,1640)"/>
    <wire from="(1900,1410)" to="(2190,1410)"/>
    <wire from="(1900,1670)" to="(1910,1670)"/>
    <wire from="(1910,1440)" to="(1920,1440)"/>
    <wire from="(1910,1660)" to="(1910,1670)"/>
    <wire from="(1910,1660)" to="(2180,1660)"/>
    <wire from="(1910,1940)" to="(1920,1940)"/>
    <wire from="(1910,2260)" to="(2140,2260)"/>
    <wire from="(1910,2480)" to="(1960,2480)"/>
    <wire from="(1920,1430)" to="(1920,1440)"/>
    <wire from="(1920,1430)" to="(2190,1430)"/>
    <wire from="(1920,1930)" to="(1920,1940)"/>
    <wire from="(1920,1930)" to="(2190,1930)"/>
    <wire from="(1920,2530)" to="(2280,2530)"/>
    <wire from="(1930,1610)" to="(1940,1610)"/>
    <wire from="(1940,1380)" to="(1950,1380)"/>
    <wire from="(1940,1610)" to="(1940,1630)"/>
    <wire from="(1940,1630)" to="(2180,1630)"/>
    <wire from="(1940,1880)" to="(1950,1880)"/>
    <wire from="(1950,1380)" to="(1950,1400)"/>
    <wire from="(1950,1400)" to="(2190,1400)"/>
    <wire from="(1950,1700)" to="(1960,1700)"/>
    <wire from="(1950,1880)" to="(1950,1900)"/>
    <wire from="(1950,1900)" to="(2190,1900)"/>
    <wire from="(1960,1470)" to="(1970,1470)"/>
    <wire from="(1960,1670)" to="(1960,1700)"/>
    <wire from="(1960,1670)" to="(2180,1670)"/>
    <wire from="(1960,1970)" to="(1970,1970)"/>
    <wire from="(1960,2480)" to="(1960,2520)"/>
    <wire from="(1960,2520)" to="(2010,2520)"/>
    <wire from="(1970,1440)" to="(1970,1470)"/>
    <wire from="(1970,1440)" to="(2190,1440)"/>
    <wire from="(1970,1940)" to="(1970,1970)"/>
    <wire from="(1970,1940)" to="(2190,1940)"/>
    <wire from="(1990,2570)" to="(2090,2570)"/>
    <wire from="(2000,1590)" to="(2010,1590)"/>
    <wire from="(2010,1360)" to="(2020,1360)"/>
    <wire from="(2010,1590)" to="(2010,1620)"/>
    <wire from="(2010,1620)" to="(2180,1620)"/>
    <wire from="(2010,1860)" to="(2020,1860)"/>
    <wire from="(2010,2520)" to="(2010,2550)"/>
    <wire from="(2010,2550)" to="(2280,2550)"/>
    <wire from="(2020,1360)" to="(2020,1390)"/>
    <wire from="(2020,1390)" to="(2190,1390)"/>
    <wire from="(2020,1680)" to="(2020,1710)"/>
    <wire from="(2020,1680)" to="(2180,1680)"/>
    <wire from="(2020,1860)" to="(2020,1890)"/>
    <wire from="(2020,1890)" to="(2190,1890)"/>
    <wire from="(2020,2430)" to="(2020,2470)"/>
    <wire from="(2020,2470)" to="(2070,2470)"/>
    <wire from="(2040,2490)" to="(2050,2490)"/>
    <wire from="(2050,2490)" to="(2050,2510)"/>
    <wire from="(2050,2510)" to="(2070,2510)"/>
    <wire from="(2050,2590)" to="(2090,2590)"/>
    <wire from="(2050,2620)" to="(2050,2630)"/>
    <wire from="(2050,2630)" to="(2090,2630)"/>
    <wire from="(2050,2650)" to="(2090,2650)"/>
    <wire from="(2050,2690)" to="(2070,2690)"/>
    <wire from="(2060,1570)" to="(2070,1570)"/>
    <wire from="(2060,1730)" to="(2070,1730)"/>
    <wire from="(2070,1340)" to="(2080,1340)"/>
    <wire from="(2070,1570)" to="(2070,1600)"/>
    <wire from="(2070,1600)" to="(2090,1600)"/>
    <wire from="(2070,1690)" to="(2070,1730)"/>
    <wire from="(2070,1690)" to="(2180,1690)"/>
    <wire from="(2070,1840)" to="(2080,1840)"/>
    <wire from="(2070,210)" to="(2070,340)"/>
    <wire from="(2070,210)" to="(2120,210)"/>
    <wire from="(2070,2470)" to="(2070,2510)"/>
    <wire from="(2070,2510)" to="(2280,2510)"/>
    <wire from="(2070,340)" to="(2260,340)"/>
    <wire from="(2080,1340)" to="(2080,1370)"/>
    <wire from="(2080,1370)" to="(2100,1370)"/>
    <wire from="(2080,1840)" to="(2080,1870)"/>
    <wire from="(2080,1870)" to="(2100,1870)"/>
    <wire from="(2080,240)" to="(2080,330)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(2080,330)" to="(2250,330)"/>
    <wire from="(2090,1600)" to="(2090,1610)"/>
    <wire from="(2090,1610)" to="(2180,1610)"/>
    <wire from="(2090,270)" to="(2090,320)"/>
    <wire from="(2090,270)" to="(2120,270)"/>
    <wire from="(2090,320)" to="(2230,320)"/>
    <wire from="(2100,1370)" to="(2100,1380)"/>
    <wire from="(2100,1380)" to="(2190,1380)"/>
    <wire from="(2100,1750)" to="(2110,1750)"/>
    <wire from="(2100,1870)" to="(2100,1880)"/>
    <wire from="(2100,1880)" to="(2190,1880)"/>
    <wire from="(2110,1710)" to="(2110,1750)"/>
    <wire from="(2110,1710)" to="(2130,1710)"/>
    <wire from="(2120,1580)" to="(2120,1600)"/>
    <wire from="(2120,1600)" to="(2180,1600)"/>
    <wire from="(2120,2580)" to="(2140,2580)"/>
    <wire from="(2120,2640)" to="(2140,2640)"/>
    <wire from="(2130,1350)" to="(2130,1370)"/>
    <wire from="(2130,1370)" to="(2190,1370)"/>
    <wire from="(2130,1700)" to="(2130,1710)"/>
    <wire from="(2130,1700)" to="(2180,1700)"/>
    <wire from="(2130,1850)" to="(2130,1870)"/>
    <wire from="(2130,1870)" to="(2190,1870)"/>
    <wire from="(2140,2220)" to="(2140,2260)"/>
    <wire from="(2140,2260)" to="(2170,2260)"/>
    <wire from="(2150,2310)" to="(2190,2310)"/>
    <wire from="(2150,2470)" to="(2160,2470)"/>
    <wire from="(2160,230)" to="(2280,230)"/>
    <wire from="(2160,2470)" to="(2160,2500)"/>
    <wire from="(2160,2500)" to="(2280,2500)"/>
    <wire from="(2170,1570)" to="(2180,1570)"/>
    <wire from="(2170,1730)" to="(2180,1730)"/>
    <wire from="(2180,120)" to="(2180,260)"/>
    <wire from="(2180,120)" to="(2190,120)"/>
    <wire from="(2180,1340)" to="(2190,1340)"/>
    <wire from="(2180,1570)" to="(2180,1590)"/>
    <wire from="(2180,1710)" to="(2180,1730)"/>
    <wire from="(2180,1840)" to="(2190,1840)"/>
    <wire from="(2180,2060)" to="(2270,2060)"/>
    <wire from="(2180,2100)" to="(2270,2100)"/>
    <wire from="(2180,260)" to="(2280,260)"/>
    <wire from="(2190,100)" to="(2190,120)"/>
    <wire from="(2190,120)" to="(2190,250)"/>
    <wire from="(2190,120)" to="(2200,120)"/>
    <wire from="(2190,1340)" to="(2190,1360)"/>
    <wire from="(2190,1840)" to="(2190,1860)"/>
    <wire from="(2190,2280)" to="(2190,2310)"/>
    <wire from="(2190,250)" to="(2280,250)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(2200,120)" to="(2200,240)"/>
    <wire from="(2200,120)" to="(2210,120)"/>
    <wire from="(2200,2250)" to="(2260,2250)"/>
    <wire from="(2200,2270)" to="(2260,2270)"/>
    <wire from="(2200,240)" to="(2280,240)"/>
    <wire from="(2200,730)" to="(2290,730)"/>
    <wire from="(2210,120)" to="(2210,190)"/>
    <wire from="(2210,1650)" to="(2270,1650)"/>
    <wire from="(2210,190)" to="(2280,190)"/>
    <wire from="(2210,440)" to="(2260,440)"/>
    <wire from="(2220,1420)" to="(2280,1420)"/>
    <wire from="(2220,1920)" to="(2280,1920)"/>
    <wire from="(2220,770)" to="(2270,770)"/>
    <wire from="(2230,220)" to="(2230,320)"/>
    <wire from="(2230,220)" to="(2280,220)"/>
    <wire from="(2250,210)" to="(2250,330)"/>
    <wire from="(2250,210)" to="(2280,210)"/>
    <wire from="(2260,200)" to="(2260,340)"/>
    <wire from="(2260,200)" to="(2280,200)"/>
    <wire from="(2260,2220)" to="(2260,2240)"/>
    <wire from="(2260,2240)" to="(2260,2250)"/>
    <wire from="(2260,2240)" to="(2280,2240)"/>
    <wire from="(2260,2270)" to="(2260,2350)"/>
    <wire from="(2260,2270)" to="(2270,2270)"/>
    <wire from="(2260,2470)" to="(2270,2470)"/>
    <wire from="(2270,2270)" to="(2270,2320)"/>
    <wire from="(2270,2320)" to="(2280,2320)"/>
    <wire from="(2270,2470)" to="(2270,2490)"/>
    <wire from="(2270,2490)" to="(2280,2490)"/>
    <wire from="(2270,2630)" to="(2290,2630)"/>
    <wire from="(2290,2620)" to="(2290,2630)"/>
    <wire from="(2290,660)" to="(2290,730)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(230,780)" to="(450,780)"/>
    <wire from="(2300,2570)" to="(2300,2580)"/>
    <wire from="(2300,2580)" to="(2300,2600)"/>
    <wire from="(2300,2580)" to="(2380,2580)"/>
    <wire from="(2300,2620)" to="(2300,2640)"/>
    <wire from="(2300,270)" to="(2300,360)"/>
    <wire from="(2300,360)" to="(2330,360)"/>
    <wire from="(2300,440)" to="(2330,440)"/>
    <wire from="(2300,660)" to="(2300,710)"/>
    <wire from="(2300,710)" to="(2340,710)"/>
    <wire from="(2310,2620)" to="(2310,2630)"/>
    <wire from="(2310,2630)" to="(2330,2630)"/>
    <wire from="(2310,770)" to="(2340,770)"/>
    <wire from="(2320,230)" to="(2360,230)"/>
    <wire from="(2320,2530)" to="(2340,2530)"/>
    <wire from="(2320,590)" to="(2560,590)"/>
    <wire from="(2320,600)" to="(2490,600)"/>
    <wire from="(2320,610)" to="(2480,610)"/>
    <wire from="(2320,620)" to="(2470,620)"/>
    <wire from="(2330,360)" to="(2330,440)"/>
    <wire from="(2340,2470)" to="(2340,2530)"/>
    <wire from="(2340,2470)" to="(2370,2470)"/>
    <wire from="(2340,2530)" to="(2360,2530)"/>
    <wire from="(2340,710)" to="(2340,770)"/>
    <wire from="(2400,230)" to="(2540,230)"/>
    <wire from="(2420,540)" to="(2450,540)"/>
    <wire from="(2450,1020)" to="(2560,1020)"/>
    <wire from="(2450,500)" to="(2450,540)"/>
    <wire from="(2450,540)" to="(2450,570)"/>
    <wire from="(2450,570)" to="(2450,720)"/>
    <wire from="(2450,570)" to="(2560,570)"/>
    <wire from="(2450,720)" to="(2450,870)"/>
    <wire from="(2450,720)" to="(2560,720)"/>
    <wire from="(2450,870)" to="(2450,1020)"/>
    <wire from="(2450,870)" to="(2560,870)"/>
    <wire from="(2470,1040)" to="(2560,1040)"/>
    <wire from="(2470,620)" to="(2470,1040)"/>
    <wire from="(2480,610)" to="(2480,890)"/>
    <wire from="(2480,890)" to="(2560,890)"/>
    <wire from="(2490,600)" to="(2490,740)"/>
    <wire from="(2490,740)" to="(2560,740)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(2540,1060)" to="(2560,1060)"/>
    <wire from="(2540,610)" to="(2560,610)"/>
    <wire from="(2540,760)" to="(2560,760)"/>
    <wire from="(2540,910)" to="(2560,910)"/>
    <wire from="(2590,1080)" to="(2590,1090)"/>
    <wire from="(2590,630)" to="(2590,640)"/>
    <wire from="(2590,780)" to="(2590,790)"/>
    <wire from="(2590,930)" to="(2590,940)"/>
    <wire from="(2620,1020)" to="(2660,1020)"/>
    <wire from="(2620,570)" to="(2720,570)"/>
    <wire from="(2620,720)" to="(2730,720)"/>
    <wire from="(2620,870)" to="(2740,870)"/>
    <wire from="(2700,1020)" to="(2740,1020)"/>
    <wire from="(2720,540)" to="(2720,570)"/>
    <wire from="(2730,540)" to="(2730,720)"/>
    <wire from="(2740,540)" to="(2740,870)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(340,1630)" to="(400,1630)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(360,1530)" to="(470,1530)"/>
    <wire from="(370,1570)" to="(480,1570)"/>
    <wire from="(380,1690)" to="(400,1690)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(400,1630)" to="(400,1690)"/>
    <wire from="(400,1630)" to="(500,1630)"/>
    <wire from="(410,1610)" to="(500,1610)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(440,1590)" to="(440,1600)"/>
    <wire from="(440,1600)" to="(500,1600)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(470,1530)" to="(470,1550)"/>
    <wire from="(470,1550)" to="(500,1550)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(480,1570)" to="(480,1590)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(740,1360)" to="(740,1530)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(740,1530)" to="(750,1530)"/>
    <wire from="(740,1630)" to="(750,1630)"/>
    <wire from="(750,1530)" to="(750,1630)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,830)" to="(1060,830)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(890,1560)" to="(920,1560)"/>
    <wire from="(890,1600)" to="(900,1600)"/>
    <wire from="(900,1590)" to="(900,1600)"/>
    <wire from="(900,1590)" to="(920,1590)"/>
    <wire from="(920,1560)" to="(920,1570)"/>
    <wire from="(950,1580)" to="(970,1580)"/>
    <wire from="(950,330)" to="(950,460)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(980,1430)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(1040,1440)"/>
    <wire from="(980,290)" to="(980,450)"/>
    <wire from="(980,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="comments">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comments"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,1360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(1470,1310)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Power"/>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="0" loc="(1790,1670)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1800,1540)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="label" val="OUTP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST3"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Power"/>
    <comp lib="0" loc="(1930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="0" loc="(2090,1580)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,1700)" name="Buffer">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1410,1770)" name="Buffer">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1410,1830)" name="Buffer">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(1410,1890)" name="Buffer">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="1" loc="(1410,1950)" name="Buffer">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1410,2010)" name="Buffer">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1410,2070)" name="Buffer">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="1" loc="(1410,2120)" name="Buffer">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1430,1340)" name="Buffer">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1430,1380)" name="Buffer">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1430,1420)" name="Buffer">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="Buffer">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1430,1500)" name="Buffer">
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="1" loc="(1430,1550)" name="Buffer">
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="1" loc="(1430,1630)" name="Buffer">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(1680,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1960,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2000,1580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1780,1560)" name="enable16"/>
    <comp lib="12" loc="(1780,1630)" name="enable16"/>
    <comp lib="2" loc="(1090,1330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1640)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1770,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1420,1575)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(1505,1260)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <wire from="(1020,1420)" to="(1020,1470)"/>
    <wire from="(1020,1420)" to="(1050,1420)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(1040,1360)" to="(1080,1360)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1070,1380)" to="(1070,1390)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1080,1330)" to="(1080,1360)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1100,1330)" to="(1100,1380)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1110,1090)" to="(1370,1090)"/>
    <wire from="(1110,1100)" to="(1360,1100)"/>
    <wire from="(1110,1150)" to="(1350,1150)"/>
    <wire from="(1110,1160)" to="(1340,1160)"/>
    <wire from="(1110,1170)" to="(1330,1170)"/>
    <wire from="(1110,1180)" to="(1320,1180)"/>
    <wire from="(1110,1190)" to="(1310,1190)"/>
    <wire from="(1110,1200)" to="(1300,1200)"/>
    <wire from="(1110,1210)" to="(1290,1210)"/>
    <wire from="(1110,1220)" to="(1280,1220)"/>
    <wire from="(1110,1230)" to="(1270,1230)"/>
    <wire from="(1110,1240)" to="(1260,1240)"/>
    <wire from="(1110,1250)" to="(1250,1250)"/>
    <wire from="(1110,1260)" to="(1240,1260)"/>
    <wire from="(1110,1270)" to="(1230,1270)"/>
    <wire from="(1110,1280)" to="(1220,1280)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1220,1280)" to="(1220,2120)"/>
    <wire from="(1220,2120)" to="(1390,2120)"/>
    <wire from="(1230,1270)" to="(1230,2070)"/>
    <wire from="(1230,2070)" to="(1390,2070)"/>
    <wire from="(1240,1260)" to="(1240,2010)"/>
    <wire from="(1240,2010)" to="(1390,2010)"/>
    <wire from="(1250,1250)" to="(1250,1950)"/>
    <wire from="(1250,1950)" to="(1390,1950)"/>
    <wire from="(1260,1240)" to="(1260,1890)"/>
    <wire from="(1260,1890)" to="(1390,1890)"/>
    <wire from="(1270,1230)" to="(1270,1830)"/>
    <wire from="(1270,1830)" to="(1390,1830)"/>
    <wire from="(1280,1220)" to="(1280,1770)"/>
    <wire from="(1280,1770)" to="(1390,1770)"/>
    <wire from="(1290,1210)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1390,1700)"/>
    <wire from="(1300,1200)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1410,1630)"/>
    <wire from="(1310,1190)" to="(1310,1590)"/>
    <wire from="(1310,1590)" to="(1470,1590)"/>
    <wire from="(1320,1180)" to="(1320,1550)"/>
    <wire from="(1320,1550)" to="(1410,1550)"/>
    <wire from="(1330,1170)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1410,1500)"/>
    <wire from="(1340,1160)" to="(1340,1460)"/>
    <wire from="(1340,1460)" to="(1410,1460)"/>
    <wire from="(1350,1150)" to="(1350,1420)"/>
    <wire from="(1350,1420)" to="(1410,1420)"/>
    <wire from="(1360,1100)" to="(1360,1380)"/>
    <wire from="(1360,1380)" to="(1410,1380)"/>
    <wire from="(1370,1090)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(1380,1010)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1470,1280)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1470,1310)"/>
    <wire from="(1490,1670)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1540,1650)"/>
    <wire from="(1600,1430)" to="(1660,1430)"/>
    <wire from="(1610,1400)" to="(1620,1400)"/>
    <wire from="(1620,1400)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(1670,1410)"/>
    <wire from="(1660,1010)" to="(1660,1130)"/>
    <wire from="(1660,1010)" to="(1740,1010)"/>
    <wire from="(1660,1470)" to="(1670,1470)"/>
    <wire from="(1680,1180)" to="(1680,1190)"/>
    <wire from="(1680,1190)" to="(1680,1260)"/>
    <wire from="(1680,1190)" to="(1900,1190)"/>
    <wire from="(1700,1070)" to="(1700,1130)"/>
    <wire from="(1700,1070)" to="(1780,1070)"/>
    <wire from="(1710,810)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(1740,830)"/>
    <wire from="(1720,870)" to="(1760,870)"/>
    <wire from="(1740,1010)" to="(1740,1120)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1740,1540)" to="(1740,1560)"/>
    <wire from="(1740,1540)" to="(1800,1540)"/>
    <wire from="(1740,1610)" to="(1740,1630)"/>
    <wire from="(1740,1610)" to="(1800,1610)"/>
    <wire from="(1740,830)" to="(1740,850)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1760,1180)" to="(1760,1250)"/>
    <wire from="(1760,1250)" to="(1760,1260)"/>
    <wire from="(1760,1250)" to="(1800,1250)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1770,1570)" to="(1770,1580)"/>
    <wire from="(1770,1640)" to="(1770,1670)"/>
    <wire from="(1770,1670)" to="(1790,1670)"/>
    <wire from="(1780,1070)" to="(1780,1130)"/>
    <wire from="(1780,1070)" to="(1860,1070)"/>
    <wire from="(1780,1130)" to="(1780,1140)"/>
    <wire from="(1780,1560)" to="(1970,1560)"/>
    <wire from="(1780,1630)" to="(1870,1630)"/>
    <wire from="(1790,880)" to="(1790,930)"/>
    <wire from="(1800,1210)" to="(1800,1250)"/>
    <wire from="(1800,1210)" to="(1900,1210)"/>
    <wire from="(1820,1010)" to="(1820,1130)"/>
    <wire from="(1820,1010)" to="(1840,1010)"/>
    <wire from="(1820,830)" to="(1840,830)"/>
    <wire from="(1840,1180)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1840,1260)"/>
    <wire from="(1840,1230)" to="(1900,1230)"/>
    <wire from="(1840,830)" to="(1840,1010)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(1860,1070)" to="(1860,1120)"/>
    <wire from="(1860,1070)" to="(2010,1070)"/>
    <wire from="(1860,830)" to="(1860,900)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(1870,1570)" to="(1870,1630)"/>
    <wire from="(1870,1570)" to="(1970,1570)"/>
    <wire from="(1880,840)" to="(1880,860)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1930,910)" to="(1930,960)"/>
    <wire from="(1960,1210)" to="(1980,1210)"/>
    <wire from="(1960,860)" to="(2010,860)"/>
    <wire from="(1980,1210)" to="(1980,1260)"/>
    <wire from="(2000,1580)" to="(2090,1580)"/>
    <wire from="(2010,860)" to="(2010,1070)"/>
  </circuit>
</project>
