<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,1360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(1470,1310)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Power"/>
    <comp lib="0" loc="(1490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="label" val="REG_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST3"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Power"/>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Clock"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Ground"/>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="1" loc="(1370,1980)" name="Buffer">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1370,2030)" name="Buffer">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="1" loc="(1380,1940)" name="Buffer">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1400,1890)" name="Buffer">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="1" loc="(1400,2090)" name="Buffer">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1420,1360)" name="Buffer">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1450,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1490)" name="Buffer">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1450,1530)" name="Buffer">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1450,1570)" name="Buffer">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(1450,1610)" name="Buffer">
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="1" loc="(1450,1650)" name="Buffer">
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="1" loc="(1450,1690)" name="Buffer">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1450,1730)" name="Buffer">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1450,1770)" name="Buffer">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1450,1810)" name="Buffer">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1450,1850)" name="Buffer">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(1530,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1610,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1010,440)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1090,1330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1470,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
1
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1506,1260)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1020,1420)" to="(1020,1470)"/>
    <wire from="(1020,1420)" to="(1050,1420)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(1030,130)" to="(1100,130)"/>
    <wire from="(1030,140)" to="(1090,140)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,1360)" to="(1080,1360)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1050,50)" to="(1120,50)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1070,1380)" to="(1070,1390)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1070,160)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(1080,1330)" to="(1080,1360)"/>
    <wire from="(1080,150)" to="(1080,370)"/>
    <wire from="(1080,370)" to="(1190,370)"/>
    <wire from="(1090,140)" to="(1090,260)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1090,260)" to="(1190,260)"/>
    <wire from="(1100,1180)" to="(1100,1380)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1110,1020)" to="(1370,1020)"/>
    <wire from="(1110,1030)" to="(1360,1030)"/>
    <wire from="(1110,1040)" to="(1350,1040)"/>
    <wire from="(1110,1050)" to="(1340,1050)"/>
    <wire from="(1110,1060)" to="(1330,1060)"/>
    <wire from="(1110,1070)" to="(1320,1070)"/>
    <wire from="(1110,1080)" to="(1310,1080)"/>
    <wire from="(1110,1090)" to="(1300,1090)"/>
    <wire from="(1110,1100)" to="(1290,1100)"/>
    <wire from="(1110,1110)" to="(1280,1110)"/>
    <wire from="(1110,1120)" to="(1270,1120)"/>
    <wire from="(1110,1130)" to="(1260,1130)"/>
    <wire from="(1110,1140)" to="(1250,1140)"/>
    <wire from="(1110,1150)" to="(1240,1150)"/>
    <wire from="(1110,1160)" to="(1230,1160)"/>
    <wire from="(1110,1170)" to="(1220,1170)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1120,130)" to="(1120,240)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(1120,240)" to="(1120,350)"/>
    <wire from="(1120,240)" to="(1190,240)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1120,460)" to="(1190,460)"/>
    <wire from="(1120,50)" to="(1120,130)"/>
    <wire from="(1130,830)" to="(1180,830)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(1200,750)" to="(1340,750)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1220,1170)" to="(1220,2090)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1220,2090)" to="(1380,2090)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1260,310)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1220,780)" to="(1220,820)"/>
    <wire from="(1230,1160)" to="(1230,2030)"/>
    <wire from="(1230,2030)" to="(1350,2030)"/>
    <wire from="(1240,1150)" to="(1240,1980)"/>
    <wire from="(1240,1980)" to="(1350,1980)"/>
    <wire from="(1240,770)" to="(1280,770)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1240,810)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(1250,1140)" to="(1250,1940)"/>
    <wire from="(1250,130)" to="(1430,130)"/>
    <wire from="(1250,1940)" to="(1360,1940)"/>
    <wire from="(1250,240)" to="(1310,240)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(1260,1130)" to="(1260,1890)"/>
    <wire from="(1260,1890)" to="(1380,1890)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(1270,1120)" to="(1270,1850)"/>
    <wire from="(1270,1850)" to="(1430,1850)"/>
    <wire from="(1280,1110)" to="(1280,1810)"/>
    <wire from="(1280,1810)" to="(1430,1810)"/>
    <wire from="(1290,1100)" to="(1290,1770)"/>
    <wire from="(1290,1770)" to="(1430,1770)"/>
    <wire from="(1300,1090)" to="(1300,1730)"/>
    <wire from="(1300,1730)" to="(1430,1730)"/>
    <wire from="(1310,1080)" to="(1310,1690)"/>
    <wire from="(1310,140)" to="(1310,240)"/>
    <wire from="(1310,140)" to="(1430,140)"/>
    <wire from="(1310,1690)" to="(1430,1690)"/>
    <wire from="(1320,1070)" to="(1320,1650)"/>
    <wire from="(1320,150)" to="(1320,350)"/>
    <wire from="(1320,150)" to="(1430,150)"/>
    <wire from="(1320,1650)" to="(1430,1650)"/>
    <wire from="(1330,1060)" to="(1330,1610)"/>
    <wire from="(1330,160)" to="(1330,460)"/>
    <wire from="(1330,160)" to="(1430,160)"/>
    <wire from="(1330,1610)" to="(1430,1610)"/>
    <wire from="(1340,1050)" to="(1340,1570)"/>
    <wire from="(1340,1570)" to="(1430,1570)"/>
    <wire from="(1350,1040)" to="(1350,1530)"/>
    <wire from="(1350,1530)" to="(1430,1530)"/>
    <wire from="(1360,1030)" to="(1360,1490)"/>
    <wire from="(1360,1490)" to="(1430,1490)"/>
    <wire from="(1370,1020)" to="(1370,1360)"/>
    <wire from="(1370,1360)" to="(1400,1360)"/>
    <wire from="(1380,1010)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1440,1300)"/>
    <wire from="(1410,1000)" to="(1470,1000)"/>
    <wire from="(1410,940)" to="(1430,940)"/>
    <wire from="(1430,940)" to="(1430,1060)"/>
    <wire from="(1430,940)" to="(1510,940)"/>
    <wire from="(1440,1280)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1470,1280)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1470,1310)"/>
    <wire from="(1450,1110)" to="(1450,1120)"/>
    <wire from="(1450,1120)" to="(1450,1190)"/>
    <wire from="(1450,1120)" to="(1670,1120)"/>
    <wire from="(1450,440)" to="(1490,440)"/>
    <wire from="(1470,1000)" to="(1470,1060)"/>
    <wire from="(1470,1000)" to="(1550,1000)"/>
    <wire from="(1470,280)" to="(1480,280)"/>
    <wire from="(1480,200)" to="(1480,280)"/>
    <wire from="(1480,200)" to="(1560,200)"/>
    <wire from="(1480,740)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1510,760)"/>
    <wire from="(1490,440)" to="(1490,500)"/>
    <wire from="(1490,800)" to="(1530,800)"/>
    <wire from="(1510,760)" to="(1510,780)"/>
    <wire from="(1510,760)" to="(1530,760)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1510,940)" to="(1510,1050)"/>
    <wire from="(1510,940)" to="(1590,940)"/>
    <wire from="(1530,1110)" to="(1530,1180)"/>
    <wire from="(1530,1180)" to="(1530,1190)"/>
    <wire from="(1530,1180)" to="(1570,1180)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1550,1000)" to="(1550,1060)"/>
    <wire from="(1550,1000)" to="(1630,1000)"/>
    <wire from="(1550,1060)" to="(1550,1070)"/>
    <wire from="(1560,810)" to="(1560,860)"/>
    <wire from="(1570,1140)" to="(1570,1180)"/>
    <wire from="(1570,1140)" to="(1670,1140)"/>
    <wire from="(1590,760)" to="(1610,760)"/>
    <wire from="(1590,940)" to="(1590,1060)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(1610,1110)" to="(1610,1160)"/>
    <wire from="(1610,1160)" to="(1610,1190)"/>
    <wire from="(1610,1160)" to="(1670,1160)"/>
    <wire from="(1610,760)" to="(1610,940)"/>
    <wire from="(1610,760)" to="(1630,760)"/>
    <wire from="(1630,1000)" to="(1630,1050)"/>
    <wire from="(1630,1000)" to="(1780,1000)"/>
    <wire from="(1630,760)" to="(1630,830)"/>
    <wire from="(1630,830)" to="(1670,830)"/>
    <wire from="(1650,770)" to="(1650,790)"/>
    <wire from="(1650,790)" to="(1650,810)"/>
    <wire from="(1650,790)" to="(1670,790)"/>
    <wire from="(1650,810)" to="(1670,810)"/>
    <wire from="(1670,790)" to="(1670,800)"/>
    <wire from="(1700,840)" to="(1700,890)"/>
    <wire from="(1730,1140)" to="(1750,1140)"/>
    <wire from="(1730,790)" to="(1780,790)"/>
    <wire from="(1750,1140)" to="(1750,1190)"/>
    <wire from="(1780,790)" to="(1780,1000)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,1560)" to="(450,1560)"/>
    <wire from="(410,1510)" to="(440,1510)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(430,1470)" to="(490,1470)"/>
    <wire from="(440,1480)" to="(440,1510)"/>
    <wire from="(440,1480)" to="(490,1480)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(450,1510)" to="(450,1560)"/>
    <wire from="(450,1510)" to="(490,1510)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(730,1500)" to="(730,1510)"/>
    <wire from="(730,1500)" to="(780,1500)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,830)" to="(1070,830)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,460)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(960,840)" to="(1070,840)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(980,290)" to="(980,450)"/>
    <wire from="(980,450)" to="(1000,450)"/>
  </circuit>
</project>
