<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="comments">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comments"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,1360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(1470,1310)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Power"/>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="0" loc="(1790,1670)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1800,1540)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,1610)" name="Tunnel">
      <a name="label" val="OUTP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST3"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Power"/>
    <comp lib="0" loc="(1930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1980,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="0" loc="(2090,1580)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,1700)" name="Buffer">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1410,1770)" name="Buffer">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1410,1830)" name="Buffer">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(1410,1890)" name="Buffer">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="1" loc="(1410,1950)" name="Buffer">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(1410,2010)" name="Buffer">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1410,2070)" name="Buffer">
      <a name="label" val="JN"/>
    </comp>
    <comp lib="1" loc="(1410,2120)" name="Buffer">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1430,1340)" name="Buffer">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1430,1380)" name="Buffer">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1430,1420)" name="Buffer">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="Buffer">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(1430,1500)" name="Buffer">
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="1" loc="(1430,1550)" name="Buffer">
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="1" loc="(1430,1630)" name="Buffer">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(1680,1180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1840,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1960,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2000,1580)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1780,1560)" name="enable16"/>
    <comp lib="12" loc="(1780,1630)" name="enable16"/>
    <comp lib="2" loc="(1090,1330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1580,1640)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1770,820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1420,1575)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(1505,1260)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <wire from="(1020,1420)" to="(1020,1470)"/>
    <wire from="(1020,1420)" to="(1050,1420)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(1040,1360)" to="(1080,1360)"/>
    <wire from="(1050,1470)" to="(1050,1490)"/>
    <wire from="(1070,1380)" to="(1070,1390)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,1390)" to="(1110,1390)"/>
    <wire from="(1080,1330)" to="(1080,1360)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1090,1420)" to="(1110,1420)"/>
    <wire from="(1100,1330)" to="(1100,1380)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1110,1090)" to="(1370,1090)"/>
    <wire from="(1110,1100)" to="(1360,1100)"/>
    <wire from="(1110,1150)" to="(1350,1150)"/>
    <wire from="(1110,1160)" to="(1340,1160)"/>
    <wire from="(1110,1170)" to="(1330,1170)"/>
    <wire from="(1110,1180)" to="(1320,1180)"/>
    <wire from="(1110,1190)" to="(1310,1190)"/>
    <wire from="(1110,1200)" to="(1300,1200)"/>
    <wire from="(1110,1210)" to="(1290,1210)"/>
    <wire from="(1110,1220)" to="(1280,1220)"/>
    <wire from="(1110,1230)" to="(1270,1230)"/>
    <wire from="(1110,1240)" to="(1260,1240)"/>
    <wire from="(1110,1250)" to="(1250,1250)"/>
    <wire from="(1110,1260)" to="(1240,1260)"/>
    <wire from="(1110,1270)" to="(1230,1270)"/>
    <wire from="(1110,1280)" to="(1220,1280)"/>
    <wire from="(1110,1390)" to="(1110,1420)"/>
    <wire from="(1220,1280)" to="(1220,2120)"/>
    <wire from="(1220,2120)" to="(1390,2120)"/>
    <wire from="(1230,1270)" to="(1230,2070)"/>
    <wire from="(1230,2070)" to="(1390,2070)"/>
    <wire from="(1240,1260)" to="(1240,2010)"/>
    <wire from="(1240,2010)" to="(1390,2010)"/>
    <wire from="(1250,1250)" to="(1250,1950)"/>
    <wire from="(1250,1950)" to="(1390,1950)"/>
    <wire from="(1260,1240)" to="(1260,1890)"/>
    <wire from="(1260,1890)" to="(1390,1890)"/>
    <wire from="(1270,1230)" to="(1270,1830)"/>
    <wire from="(1270,1830)" to="(1390,1830)"/>
    <wire from="(1280,1220)" to="(1280,1770)"/>
    <wire from="(1280,1770)" to="(1390,1770)"/>
    <wire from="(1290,1210)" to="(1290,1700)"/>
    <wire from="(1290,1700)" to="(1390,1700)"/>
    <wire from="(1300,1200)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1410,1630)"/>
    <wire from="(1310,1190)" to="(1310,1590)"/>
    <wire from="(1310,1590)" to="(1470,1590)"/>
    <wire from="(1320,1180)" to="(1320,1550)"/>
    <wire from="(1320,1550)" to="(1410,1550)"/>
    <wire from="(1330,1170)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1410,1500)"/>
    <wire from="(1340,1160)" to="(1340,1460)"/>
    <wire from="(1340,1460)" to="(1410,1460)"/>
    <wire from="(1350,1150)" to="(1350,1420)"/>
    <wire from="(1350,1420)" to="(1410,1420)"/>
    <wire from="(1360,1100)" to="(1360,1380)"/>
    <wire from="(1360,1380)" to="(1410,1380)"/>
    <wire from="(1370,1090)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(1380,1010)" to="(1380,1300)"/>
    <wire from="(1380,1300)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1440,1300)"/>
    <wire from="(1440,1280)" to="(1470,1280)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1310)" to="(1470,1310)"/>
    <wire from="(1490,1670)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1530,1670)"/>
    <wire from="(1530,1650)" to="(1540,1650)"/>
    <wire from="(1600,1430)" to="(1660,1430)"/>
    <wire from="(1610,1400)" to="(1620,1400)"/>
    <wire from="(1620,1400)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(1670,1410)"/>
    <wire from="(1660,1010)" to="(1660,1130)"/>
    <wire from="(1660,1010)" to="(1740,1010)"/>
    <wire from="(1660,1470)" to="(1670,1470)"/>
    <wire from="(1680,1180)" to="(1680,1190)"/>
    <wire from="(1680,1190)" to="(1680,1260)"/>
    <wire from="(1680,1190)" to="(1900,1190)"/>
    <wire from="(1700,1070)" to="(1700,1130)"/>
    <wire from="(1700,1070)" to="(1780,1070)"/>
    <wire from="(1710,810)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(1740,830)"/>
    <wire from="(1720,870)" to="(1760,870)"/>
    <wire from="(1740,1010)" to="(1740,1120)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1740,1540)" to="(1740,1560)"/>
    <wire from="(1740,1540)" to="(1800,1540)"/>
    <wire from="(1740,1610)" to="(1740,1630)"/>
    <wire from="(1740,1610)" to="(1800,1610)"/>
    <wire from="(1740,830)" to="(1740,850)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1740,850)" to="(1760,850)"/>
    <wire from="(1760,1180)" to="(1760,1250)"/>
    <wire from="(1760,1250)" to="(1760,1260)"/>
    <wire from="(1760,1250)" to="(1800,1250)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(1770,1570)" to="(1770,1580)"/>
    <wire from="(1770,1640)" to="(1770,1670)"/>
    <wire from="(1770,1670)" to="(1790,1670)"/>
    <wire from="(1780,1070)" to="(1780,1130)"/>
    <wire from="(1780,1070)" to="(1860,1070)"/>
    <wire from="(1780,1130)" to="(1780,1140)"/>
    <wire from="(1780,1560)" to="(1970,1560)"/>
    <wire from="(1780,1630)" to="(1870,1630)"/>
    <wire from="(1790,880)" to="(1790,930)"/>
    <wire from="(1800,1210)" to="(1800,1250)"/>
    <wire from="(1800,1210)" to="(1900,1210)"/>
    <wire from="(1820,1010)" to="(1820,1130)"/>
    <wire from="(1820,1010)" to="(1840,1010)"/>
    <wire from="(1820,830)" to="(1840,830)"/>
    <wire from="(1840,1180)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1840,1260)"/>
    <wire from="(1840,1230)" to="(1900,1230)"/>
    <wire from="(1840,830)" to="(1840,1010)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(1860,1070)" to="(1860,1120)"/>
    <wire from="(1860,1070)" to="(2010,1070)"/>
    <wire from="(1860,830)" to="(1860,900)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(1870,1570)" to="(1870,1630)"/>
    <wire from="(1870,1570)" to="(1970,1570)"/>
    <wire from="(1880,840)" to="(1880,860)"/>
    <wire from="(1880,860)" to="(1880,880)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1880,880)" to="(1900,880)"/>
    <wire from="(1900,860)" to="(1900,870)"/>
    <wire from="(1930,910)" to="(1930,960)"/>
    <wire from="(1960,1210)" to="(1980,1210)"/>
    <wire from="(1960,860)" to="(2010,860)"/>
    <wire from="(1980,1210)" to="(1980,1260)"/>
    <wire from="(2000,1580)" to="(2090,1580)"/>
    <wire from="(2010,860)" to="(2010,1070)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1000,1450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,1650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1980)" name="Power"/>
    <comp lib="0" loc="(1310,2060)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,2120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1880)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(1410,1720)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1430,2010)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1980)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1460,1770)" name="Tunnel">
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(1480,1890)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1720)" name="Tunnel">
      <a name="label" val="AND_X"/>
    </comp>
    <comp lib="0" loc="(1510,1820)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1520,1770)" name="Tunnel">
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(1560,1800)" name="Tunnel">
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(1570,1840)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1570,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(1580,1750)" name="Tunnel">
      <a name="label" val="OR_X"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1910)" name="Tunnel">
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="0" loc="(1590,1980)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(1600,1950)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1610,1880)" name="Tunnel">
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,1300)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(1670,1860)" name="Tunnel">
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1710,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1710,1830)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1720,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1770,1580)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1920,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1920,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1930,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1930,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(1930,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1960,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1960,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1970,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1980,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(1980,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="0" loc="(2010,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(2020,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2030,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2030,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTLI"/>
    </comp>
    <comp lib="0" loc="(2040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2040,2450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_X"/>
    </comp>
    <comp lib="0" loc="(2060,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2070,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2070,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2070,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(2070,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(2080,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2080,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(2090,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2090,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTRI"/>
    </comp>
    <comp lib="0" loc="(2090,2710)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(2130,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_X"/>
    </comp>
    <comp lib="0" loc="(2130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(2140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2150,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHLI"/>
    </comp>
    <comp lib="0" loc="(2160,2240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2160,2600)" name="Tunnel">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(2160,2660)" name="Tunnel">
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(2170,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE_SET"/>
    </comp>
    <comp lib="0" loc="(2170,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR_X"/>
    </comp>
    <comp lib="0" loc="(2190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2200,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND_X"/>
    </comp>
    <comp lib="0" loc="(2200,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRI"/>
    </comp>
    <comp lib="0" loc="(2200,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(2200,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTP"/>
    </comp>
    <comp lib="0" loc="(2280,2240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,2370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2280,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,1670)" name="Tunnel">
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(2290,2080)" name="Tunnel">
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(2290,2120)" name="Tunnel">
      <a name="label" val="OUT_SET"/>
    </comp>
    <comp lib="0" loc="(2290,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(2300,1440)" name="Tunnel">
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(2300,1940)" name="Tunnel">
      <a name="label" val="IMMEDIATE_SET"/>
    </comp>
    <comp lib="0" loc="(2300,2260)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,2340)" name="Tunnel">
      <a name="label" val="IMM16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,2620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(2350,2650)" name="Tunnel">
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(2380,2550)" name="Tunnel">
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,2490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2390,280)" name="Clock"/>
    <comp lib="0" loc="(2390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,2600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(2430,480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_SET"/>
    </comp>
    <comp lib="0" loc="(2450,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2450,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,220)" name="Power"/>
    <comp lib="0" loc="(2540,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,1150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(2630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ALU"/>
    </comp>
    <comp lib="0" loc="(2640,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(2650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(2650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_SET"/>
    </comp>
    <comp lib="0" loc="(2660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2700,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMEDIATE_SET"/>
    </comp>
    <comp lib="0" loc="(2720,700)" name="Tunnel">
      <a name="label" val="IN_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2780,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2780,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2830,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2830,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2830,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2830,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2870,450)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2880,360)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2880,400)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2880,560)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2880,620)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2890,180)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2890,220)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2890,270)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2890,320)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2890,510)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2940,1400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(3030,180)" name="Tunnel">
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3030,220)" name="Tunnel">
      <a name="label" val="REGY_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3050,560)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3050,620)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3060,320)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(3070,510)" name="Tunnel">
      <a name="label" val="IN_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3090,360)" name="Tunnel">
      <a name="label" val="REGY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3090,400)" name="Tunnel">
      <a name="label" val="REGX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3100,450)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3110,270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGX_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SET"/>
    </comp>
    <comp lib="0" loc="(400,1710)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(460,1610)" name="Power"/>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SET"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SET"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBI"/>
    </comp>
    <comp lib="1" loc="(1090,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2140,2600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,2660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1670)" name="OR Gate">
      <a name="inputs" val="14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1440)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1940)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1550,1370)" name="ALU"/>
    <comp lib="2" loc="(1030,460)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1360,2050)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1590,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1780,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2190,2280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2340,2550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2540,1040)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2560,610)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1120,1540)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1680,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1690,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="COUT"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2800,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MC2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2800,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MC3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2800,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LED1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2800,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MC1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0 60201234 5c410000 44220000 40410000 20410000 24410000 30400001
34400001 606000ff 8610000 c610000 14600004 10600004 1c600008 18600008
60800100 44240000 60a00000 40a40000 24a50000 60c0dead 60200000 60400000
60600000 60800000 60a00000 60c00000 60800001 60a00002 60c00003 60200001
60400001 60600000 4c640000 4c650000 4c660000 5c610000 8630000 54000031
5c610000 34600001 8630000 54000036 4c460000 60600000 4c640000 4c650000
5000003a 4c440000 60600000 4c650000 4c660000 5000003a 4c450000 60600000
4c640000 4c660000 48640000 8630000 5400003e 1c400001 48650000 8630000
54000045 5c610000 8630000 54000045 34200001 48660000 8630000 54000049
18400001 30c00001 48660000 8630000 54000052 5c610000 34600002 8630000
54000052 30200001 34c00001 0 50000025
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2340,620)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2360,590)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2360,650)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2400,610)" name="Button"/>
    <comp lib="5" loc="(2740,500)" name="LED"/>
    <comp lib="5" loc="(2740,550)" name="LED"/>
    <comp lib="5" loc="(2750,450)" name="LED"/>
    <comp lib="5" loc="(2760,250)" name="LED"/>
    <comp lib="5" loc="(2760,300)" name="LED"/>
    <comp lib="5" loc="(2760,350)" name="LED"/>
    <comp lib="5" loc="(2760,400)" name="LED"/>
    <comp lib="5" loc="(2960,920)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(2980,1400)" name="LED"/>
    <wire from="(1000,1450)" to="(1000,1460)"/>
    <wire from="(1000,1460)" to="(1060,1460)"/>
    <wire from="(1000,310)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1020,1030)" to="(1090,1030)"/>
    <wire from="(1020,1520)" to="(1030,1520)"/>
    <wire from="(1020,1650)" to="(1060,1650)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1030,1520)" to="(1030,1530)"/>
    <wire from="(1030,1530)" to="(1060,1530)"/>
    <wire from="(1030,1600)" to="(1050,1600)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(1050,1600)" to="(1050,1630)"/>
    <wire from="(1050,1630)" to="(1060,1630)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1060,1460)" to="(1060,1530)"/>
    <wire from="(1060,1530)" to="(1080,1530)"/>
    <wire from="(1060,1550)" to="(1060,1590)"/>
    <wire from="(1060,1550)" to="(1080,1550)"/>
    <wire from="(1060,1590)" to="(1110,1590)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,200)" to="(1070,740)"/>
    <wire from="(1070,70)" to="(1120,70)"/>
    <wire from="(1070,740)" to="(1210,740)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,190)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1210,620)"/>
    <wire from="(1080,850)" to="(1080,1010)"/>
    <wire from="(1090,1020)" to="(1090,1030)"/>
    <wire from="(1090,1640)" to="(1110,1640)"/>
    <wire from="(1090,180)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1210,500)"/>
    <wire from="(1100,170)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1210,390)"/>
    <wire from="(1110,1590)" to="(1110,1640)"/>
    <wire from="(1110,160)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1210,280)"/>
    <wire from="(1120,1070)" to="(1120,1090)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(1120,1540)" to="(1160,1540)"/>
    <wire from="(1120,170)" to="(1210,170)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(1120,40)" to="(1140,40)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1140,150)" to="(1140,260)"/>
    <wire from="(1140,150)" to="(1210,150)"/>
    <wire from="(1140,260)" to="(1140,370)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(1140,370)" to="(1140,480)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(1140,480)" to="(1140,600)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(1140,600)" to="(1140,720)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1140,70)" to="(1140,150)"/>
    <wire from="(1140,720)" to="(1210,720)"/>
    <wire from="(1150,1010)" to="(1200,1010)"/>
    <wire from="(1180,1480)" to="(1250,1480)"/>
    <wire from="(1180,2150)" to="(1240,2150)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1200,990)" to="(1200,1010)"/>
    <wire from="(1210,1440)" to="(1220,1440)"/>
    <wire from="(1220,1370)" to="(1330,1370)"/>
    <wire from="(1220,1390)" to="(1220,1440)"/>
    <wire from="(1220,1390)" to="(1330,1390)"/>
    <wire from="(1220,930)" to="(1300,930)"/>
    <wire from="(1220,960)" to="(1220,980)"/>
    <wire from="(1220,960)" to="(1240,960)"/>
    <wire from="(1240,2060)" to="(1240,2150)"/>
    <wire from="(1240,2060)" to="(1270,2060)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1280,220)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1240,430)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1240,670)" to="(1280,670)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1240,960)" to="(1240,1000)"/>
    <wire from="(1250,1470)" to="(1250,1480)"/>
    <wire from="(1250,1480)" to="(1320,1480)"/>
    <wire from="(1260,1010)" to="(1310,1010)"/>
    <wire from="(1260,950)" to="(1430,950)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(1260,990)" to="(1260,1010)"/>
    <wire from="(1270,150)" to="(1540,150)"/>
    <wire from="(1270,260)" to="(1330,260)"/>
    <wire from="(1270,370)" to="(1340,370)"/>
    <wire from="(1270,480)" to="(1350,480)"/>
    <wire from="(1270,600)" to="(1360,600)"/>
    <wire from="(1270,720)" to="(1370,720)"/>
    <wire from="(1280,970)" to="(1280,980)"/>
    <wire from="(1280,980)" to="(1390,980)"/>
    <wire from="(1300,850)" to="(1300,930)"/>
    <wire from="(1300,850)" to="(1340,850)"/>
    <wire from="(1300,930)" to="(1340,930)"/>
    <wire from="(1310,1980)" to="(1310,2020)"/>
    <wire from="(1310,2020)" to="(1330,2020)"/>
    <wire from="(1310,2060)" to="(1350,2060)"/>
    <wire from="(1320,1430)" to="(1320,1480)"/>
    <wire from="(1320,1430)" to="(1330,1430)"/>
    <wire from="(1330,160)" to="(1330,260)"/>
    <wire from="(1330,160)" to="(1530,160)"/>
    <wire from="(1330,2020)" to="(1330,2050)"/>
    <wire from="(1330,2050)" to="(1350,2050)"/>
    <wire from="(1340,170)" to="(1340,370)"/>
    <wire from="(1340,170)" to="(1520,170)"/>
    <wire from="(1340,890)" to="(1340,930)"/>
    <wire from="(1350,180)" to="(1350,480)"/>
    <wire from="(1350,180)" to="(1510,180)"/>
    <wire from="(1350,2060)" to="(1350,2120)"/>
    <wire from="(1350,2060)" to="(1360,2060)"/>
    <wire from="(1360,190)" to="(1360,600)"/>
    <wire from="(1360,190)" to="(1500,190)"/>
    <wire from="(1360,2050)" to="(1360,2060)"/>
    <wire from="(1370,200)" to="(1370,720)"/>
    <wire from="(1370,200)" to="(1490,200)"/>
    <wire from="(1380,1730)" to="(1400,1730)"/>
    <wire from="(1380,1740)" to="(1480,1740)"/>
    <wire from="(1380,1750)" to="(1580,1750)"/>
    <wire from="(1380,1770)" to="(1390,1770)"/>
    <wire from="(1380,1780)" to="(1450,1780)"/>
    <wire from="(1380,1790)" to="(1510,1790)"/>
    <wire from="(1380,1800)" to="(1560,1800)"/>
    <wire from="(1380,1810)" to="(1500,1810)"/>
    <wire from="(1380,1820)" to="(1490,1820)"/>
    <wire from="(1380,1850)" to="(1560,1850)"/>
    <wire from="(1380,1860)" to="(1670,1860)"/>
    <wire from="(1380,1890)" to="(1390,1890)"/>
    <wire from="(1380,1900)" to="(1460,1900)"/>
    <wire from="(1380,1910)" to="(1560,1910)"/>
    <wire from="(1380,1920)" to="(1570,1920)"/>
    <wire from="(1380,1930)" to="(1560,1930)"/>
    <wire from="(1380,1940)" to="(1550,1940)"/>
    <wire from="(1380,1950)" to="(1540,1950)"/>
    <wire from="(1380,1960)" to="(1430,1960)"/>
    <wire from="(1380,1970)" to="(1420,1970)"/>
    <wire from="(1390,1760)" to="(1390,1770)"/>
    <wire from="(1390,1760)" to="(1400,1760)"/>
    <wire from="(1390,1880)" to="(1390,1890)"/>
    <wire from="(1390,920)" to="(1390,980)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(1400,1720)" to="(1400,1730)"/>
    <wire from="(1400,1720)" to="(1410,1720)"/>
    <wire from="(1420,1970)" to="(1420,2010)"/>
    <wire from="(1420,2010)" to="(1430,2010)"/>
    <wire from="(1430,1960)" to="(1430,1980)"/>
    <wire from="(1430,1980)" to="(1440,1980)"/>
    <wire from="(1430,850)" to="(1430,920)"/>
    <wire from="(1430,850)" to="(1470,850)"/>
    <wire from="(1450,1770)" to="(1450,1780)"/>
    <wire from="(1450,1770)" to="(1460,1770)"/>
    <wire from="(1460,1890)" to="(1460,1900)"/>
    <wire from="(1460,1890)" to="(1480,1890)"/>
    <wire from="(1470,830)" to="(1470,850)"/>
    <wire from="(1470,830)" to="(1480,830)"/>
    <wire from="(1480,1720)" to="(1480,1740)"/>
    <wire from="(1480,1720)" to="(1490,1720)"/>
    <wire from="(1490,1820)" to="(1490,1840)"/>
    <wire from="(1490,1840)" to="(1570,1840)"/>
    <wire from="(1490,200)" to="(1550,200)"/>
    <wire from="(1490,40)" to="(1490,200)"/>
    <wire from="(1490,40)" to="(1640,40)"/>
    <wire from="(1500,1810)" to="(1500,1820)"/>
    <wire from="(1500,1820)" to="(1510,1820)"/>
    <wire from="(1500,190)" to="(1550,190)"/>
    <wire from="(1500,50)" to="(1500,190)"/>
    <wire from="(1500,50)" to="(1650,50)"/>
    <wire from="(1510,1770)" to="(1510,1790)"/>
    <wire from="(1510,1770)" to="(1520,1770)"/>
    <wire from="(1510,180)" to="(1550,180)"/>
    <wire from="(1510,60)" to="(1510,180)"/>
    <wire from="(1510,60)" to="(1660,60)"/>
    <wire from="(1520,170)" to="(1550,170)"/>
    <wire from="(1520,70)" to="(1520,170)"/>
    <wire from="(1520,70)" to="(1670,70)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(1530,80)" to="(1530,160)"/>
    <wire from="(1530,80)" to="(1680,80)"/>
    <wire from="(1540,150)" to="(1550,150)"/>
    <wire from="(1540,1950)" to="(1540,1970)"/>
    <wire from="(1540,1970)" to="(1570,1970)"/>
    <wire from="(1540,90)" to="(1540,150)"/>
    <wire from="(1540,90)" to="(1690,90)"/>
    <wire from="(1550,1430)" to="(1610,1430)"/>
    <wire from="(1550,1450)" to="(1690,1450)"/>
    <wire from="(1550,1530)" to="(1670,1530)"/>
    <wire from="(1550,1940)" to="(1550,1960)"/>
    <wire from="(1550,1960)" to="(1580,1960)"/>
    <wire from="(1560,1820)" to="(1560,1850)"/>
    <wire from="(1560,1820)" to="(1700,1820)"/>
    <wire from="(1560,1900)" to="(1560,1910)"/>
    <wire from="(1560,1900)" to="(1590,1900)"/>
    <wire from="(1560,1930)" to="(1560,1950)"/>
    <wire from="(1560,1950)" to="(1600,1950)"/>
    <wire from="(1570,1910)" to="(1570,1920)"/>
    <wire from="(1570,1910)" to="(1590,1910)"/>
    <wire from="(1570,1970)" to="(1570,1990)"/>
    <wire from="(1570,460)" to="(1570,510)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1580,1960)" to="(1580,1980)"/>
    <wire from="(1580,1980)" to="(1590,1980)"/>
    <wire from="(1590,1880)" to="(1590,1900)"/>
    <wire from="(1590,1880)" to="(1610,1880)"/>
    <wire from="(1590,300)" to="(1620,300)"/>
    <wire from="(1610,1300)" to="(1610,1430)"/>
    <wire from="(1610,1300)" to="(1640,1300)"/>
    <wire from="(1640,190)" to="(1740,190)"/>
    <wire from="(1640,40)" to="(1640,190)"/>
    <wire from="(1650,1630)" to="(1680,1630)"/>
    <wire from="(1650,180)" to="(1740,180)"/>
    <wire from="(1650,50)" to="(1650,180)"/>
    <wire from="(1660,1500)" to="(1690,1500)"/>
    <wire from="(1660,1600)" to="(1680,1600)"/>
    <wire from="(1660,170)" to="(1740,170)"/>
    <wire from="(1660,60)" to="(1660,170)"/>
    <wire from="(1670,1470)" to="(1690,1470)"/>
    <wire from="(1670,1530)" to="(1670,1580)"/>
    <wire from="(1670,1580)" to="(1680,1580)"/>
    <wire from="(1670,160)" to="(1740,160)"/>
    <wire from="(1670,70)" to="(1670,160)"/>
    <wire from="(1680,150)" to="(1740,150)"/>
    <wire from="(1680,1620)" to="(1680,1630)"/>
    <wire from="(1680,80)" to="(1680,150)"/>
    <wire from="(1690,140)" to="(1740,140)"/>
    <wire from="(1690,1490)" to="(1690,1500)"/>
    <wire from="(1690,90)" to="(1690,140)"/>
    <wire from="(1700,1820)" to="(1700,1830)"/>
    <wire from="(1700,1830)" to="(1710,1830)"/>
    <wire from="(1710,1640)" to="(1710,1660)"/>
    <wire from="(1740,1580)" to="(1770,1580)"/>
    <wire from="(1750,1450)" to="(1780,1450)"/>
    <wire from="(1760,450)" to="(1760,510)"/>
    <wire from="(1760,510)" to="(1780,510)"/>
    <wire from="(1780,290)" to="(1820,290)"/>
    <wire from="(1910,1660)" to="(2200,1660)"/>
    <wire from="(1920,1430)" to="(2210,1430)"/>
    <wire from="(1920,1690)" to="(1930,1690)"/>
    <wire from="(1930,1460)" to="(1940,1460)"/>
    <wire from="(1930,1680)" to="(1930,1690)"/>
    <wire from="(1930,1680)" to="(2200,1680)"/>
    <wire from="(1930,1960)" to="(1940,1960)"/>
    <wire from="(1930,2280)" to="(2160,2280)"/>
    <wire from="(1930,2500)" to="(1980,2500)"/>
    <wire from="(1940,1450)" to="(1940,1460)"/>
    <wire from="(1940,1450)" to="(2210,1450)"/>
    <wire from="(1940,1950)" to="(1940,1960)"/>
    <wire from="(1940,1950)" to="(2210,1950)"/>
    <wire from="(1940,2550)" to="(2300,2550)"/>
    <wire from="(1950,1630)" to="(1960,1630)"/>
    <wire from="(1960,1400)" to="(1970,1400)"/>
    <wire from="(1960,1630)" to="(1960,1650)"/>
    <wire from="(1960,1650)" to="(2200,1650)"/>
    <wire from="(1960,1900)" to="(1970,1900)"/>
    <wire from="(1970,1400)" to="(1970,1420)"/>
    <wire from="(1970,1420)" to="(2210,1420)"/>
    <wire from="(1970,1720)" to="(1980,1720)"/>
    <wire from="(1970,1900)" to="(1970,1920)"/>
    <wire from="(1970,1920)" to="(2210,1920)"/>
    <wire from="(1980,1490)" to="(1990,1490)"/>
    <wire from="(1980,1690)" to="(1980,1720)"/>
    <wire from="(1980,1690)" to="(2200,1690)"/>
    <wire from="(1980,1990)" to="(1990,1990)"/>
    <wire from="(1980,2500)" to="(1980,2540)"/>
    <wire from="(1980,2540)" to="(2030,2540)"/>
    <wire from="(1990,1460)" to="(1990,1490)"/>
    <wire from="(1990,1460)" to="(2210,1460)"/>
    <wire from="(1990,1960)" to="(1990,1990)"/>
    <wire from="(1990,1960)" to="(2210,1960)"/>
    <wire from="(2010,2590)" to="(2110,2590)"/>
    <wire from="(2020,1610)" to="(2030,1610)"/>
    <wire from="(2030,1380)" to="(2040,1380)"/>
    <wire from="(2030,1610)" to="(2030,1640)"/>
    <wire from="(2030,1640)" to="(2200,1640)"/>
    <wire from="(2030,1880)" to="(2040,1880)"/>
    <wire from="(2030,2540)" to="(2030,2570)"/>
    <wire from="(2030,2570)" to="(2300,2570)"/>
    <wire from="(2040,1380)" to="(2040,1410)"/>
    <wire from="(2040,1410)" to="(2210,1410)"/>
    <wire from="(2040,1700)" to="(2040,1730)"/>
    <wire from="(2040,1700)" to="(2200,1700)"/>
    <wire from="(2040,1880)" to="(2040,1910)"/>
    <wire from="(2040,1910)" to="(2210,1910)"/>
    <wire from="(2040,2450)" to="(2040,2490)"/>
    <wire from="(2040,2490)" to="(2090,2490)"/>
    <wire from="(2060,1490)" to="(2070,1490)"/>
    <wire from="(2060,2510)" to="(2070,2510)"/>
    <wire from="(2070,1470)" to="(2070,1490)"/>
    <wire from="(2070,1470)" to="(2210,1470)"/>
    <wire from="(2070,1780)" to="(2130,1780)"/>
    <wire from="(2070,2510)" to="(2070,2530)"/>
    <wire from="(2070,2530)" to="(2090,2530)"/>
    <wire from="(2070,2610)" to="(2110,2610)"/>
    <wire from="(2070,2640)" to="(2070,2650)"/>
    <wire from="(2070,2650)" to="(2110,2650)"/>
    <wire from="(2070,2670)" to="(2110,2670)"/>
    <wire from="(2070,2710)" to="(2090,2710)"/>
    <wire from="(2080,1590)" to="(2090,1590)"/>
    <wire from="(2080,1750)" to="(2090,1750)"/>
    <wire from="(2090,1360)" to="(2100,1360)"/>
    <wire from="(2090,1590)" to="(2090,1620)"/>
    <wire from="(2090,1620)" to="(2110,1620)"/>
    <wire from="(2090,1710)" to="(2090,1750)"/>
    <wire from="(2090,1710)" to="(2200,1710)"/>
    <wire from="(2090,1860)" to="(2100,1860)"/>
    <wire from="(2090,2490)" to="(2090,2530)"/>
    <wire from="(2090,2530)" to="(2300,2530)"/>
    <wire from="(2100,1360)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2120,1390)"/>
    <wire from="(2100,1860)" to="(2100,1890)"/>
    <wire from="(2100,1890)" to="(2120,1890)"/>
    <wire from="(2110,1620)" to="(2110,1630)"/>
    <wire from="(2110,1630)" to="(2200,1630)"/>
    <wire from="(2120,1390)" to="(2120,1400)"/>
    <wire from="(2120,1400)" to="(2210,1400)"/>
    <wire from="(2120,1890)" to="(2120,1900)"/>
    <wire from="(2120,1900)" to="(2210,1900)"/>
    <wire from="(2130,1490)" to="(2170,1490)"/>
    <wire from="(2130,1730)" to="(2130,1780)"/>
    <wire from="(2130,1730)" to="(2150,1730)"/>
    <wire from="(2130,1800)" to="(2140,1800)"/>
    <wire from="(2140,1600)" to="(2140,1620)"/>
    <wire from="(2140,1620)" to="(2200,1620)"/>
    <wire from="(2140,1750)" to="(2140,1800)"/>
    <wire from="(2140,1750)" to="(2160,1750)"/>
    <wire from="(2140,2600)" to="(2160,2600)"/>
    <wire from="(2140,2660)" to="(2160,2660)"/>
    <wire from="(2150,1370)" to="(2150,1390)"/>
    <wire from="(2150,1390)" to="(2210,1390)"/>
    <wire from="(2150,1720)" to="(2150,1730)"/>
    <wire from="(2150,1720)" to="(2200,1720)"/>
    <wire from="(2150,1870)" to="(2150,1890)"/>
    <wire from="(2150,1890)" to="(2210,1890)"/>
    <wire from="(2160,1730)" to="(2160,1750)"/>
    <wire from="(2160,1730)" to="(2200,1730)"/>
    <wire from="(2160,2240)" to="(2160,2280)"/>
    <wire from="(2160,2280)" to="(2190,2280)"/>
    <wire from="(2170,1480)" to="(2170,1490)"/>
    <wire from="(2170,1480)" to="(2210,1480)"/>
    <wire from="(2170,2330)" to="(2210,2330)"/>
    <wire from="(2170,2490)" to="(2180,2490)"/>
    <wire from="(2180,1740)" to="(2180,1760)"/>
    <wire from="(2180,1740)" to="(2200,1740)"/>
    <wire from="(2180,2490)" to="(2180,2520)"/>
    <wire from="(2180,2520)" to="(2300,2520)"/>
    <wire from="(2190,1610)" to="(2200,1610)"/>
    <wire from="(2200,1360)" to="(2210,1360)"/>
    <wire from="(2200,1590)" to="(2200,1600)"/>
    <wire from="(2200,1860)" to="(2210,1860)"/>
    <wire from="(2200,2080)" to="(2290,2080)"/>
    <wire from="(2200,2120)" to="(2290,2120)"/>
    <wire from="(2210,1360)" to="(2210,1380)"/>
    <wire from="(2210,1860)" to="(2210,1880)"/>
    <wire from="(2210,2300)" to="(2210,2330)"/>
    <wire from="(2220,2270)" to="(2280,2270)"/>
    <wire from="(2220,2290)" to="(2280,2290)"/>
    <wire from="(2230,130)" to="(2230,1320)"/>
    <wire from="(2230,130)" to="(3170,130)"/>
    <wire from="(2230,1320)" to="(2420,1320)"/>
    <wire from="(2230,1670)" to="(2290,1670)"/>
    <wire from="(2240,1440)" to="(2300,1440)"/>
    <wire from="(2240,1940)" to="(2300,1940)"/>
    <wire from="(2280,2240)" to="(2280,2260)"/>
    <wire from="(2280,2260)" to="(2280,2270)"/>
    <wire from="(2280,2260)" to="(2300,2260)"/>
    <wire from="(2280,2290)" to="(2280,2370)"/>
    <wire from="(2280,2290)" to="(2290,2290)"/>
    <wire from="(2280,2490)" to="(2290,2490)"/>
    <wire from="(2290,2290)" to="(2290,2340)"/>
    <wire from="(2290,2340)" to="(2300,2340)"/>
    <wire from="(2290,2490)" to="(2290,2510)"/>
    <wire from="(2290,2510)" to="(2300,2510)"/>
    <wire from="(2290,2650)" to="(2310,2650)"/>
    <wire from="(2310,2640)" to="(2310,2650)"/>
    <wire from="(2310,590)" to="(2310,720)"/>
    <wire from="(2310,590)" to="(2360,590)"/>
    <wire from="(2310,720)" to="(2500,720)"/>
    <wire from="(2320,2590)" to="(2320,2600)"/>
    <wire from="(2320,2600)" to="(2320,2620)"/>
    <wire from="(2320,2600)" to="(2400,2600)"/>
    <wire from="(2320,2640)" to="(2320,2660)"/>
    <wire from="(2320,620)" to="(2320,710)"/>
    <wire from="(2320,620)" to="(2340,620)"/>
    <wire from="(2320,710)" to="(2490,710)"/>
    <wire from="(2330,2640)" to="(2330,2650)"/>
    <wire from="(2330,2650)" to="(2350,2650)"/>
    <wire from="(2330,650)" to="(2330,700)"/>
    <wire from="(2330,650)" to="(2360,650)"/>
    <wire from="(2330,700)" to="(2470,700)"/>
    <wire from="(2340,2550)" to="(2360,2550)"/>
    <wire from="(2360,2490)" to="(2360,2550)"/>
    <wire from="(2360,2490)" to="(2390,2490)"/>
    <wire from="(2360,2550)" to="(2380,2550)"/>
    <wire from="(2390,280)" to="(2450,280)"/>
    <wire from="(2390,330)" to="(2450,330)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(2400,610)" to="(2520,610)"/>
    <wire from="(2420,1320)" to="(2420,1540)"/>
    <wire from="(2420,1540)" to="(3170,1540)"/>
    <wire from="(2420,500)" to="(2420,640)"/>
    <wire from="(2420,500)" to="(2430,500)"/>
    <wire from="(2420,640)" to="(2520,640)"/>
    <wire from="(2430,220)" to="(2490,220)"/>
    <wire from="(2430,480)" to="(2430,500)"/>
    <wire from="(2430,500)" to="(2430,630)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(2430,630)" to="(2520,630)"/>
    <wire from="(2440,1110)" to="(2530,1110)"/>
    <wire from="(2440,500)" to="(2440,620)"/>
    <wire from="(2440,500)" to="(2450,500)"/>
    <wire from="(2440,620)" to="(2520,620)"/>
    <wire from="(2450,500)" to="(2450,570)"/>
    <wire from="(2450,570)" to="(2520,570)"/>
    <wire from="(2450,820)" to="(2500,820)"/>
    <wire from="(2460,1150)" to="(2510,1150)"/>
    <wire from="(2470,600)" to="(2470,700)"/>
    <wire from="(2470,600)" to="(2520,600)"/>
    <wire from="(2490,590)" to="(2490,710)"/>
    <wire from="(2490,590)" to="(2520,590)"/>
    <wire from="(250,660)" to="(250,800)"/>
    <wire from="(250,800)" to="(470,800)"/>
    <wire from="(2500,580)" to="(2500,720)"/>
    <wire from="(2500,580)" to="(2520,580)"/>
    <wire from="(2530,1040)" to="(2530,1110)"/>
    <wire from="(2540,1040)" to="(2540,1090)"/>
    <wire from="(2540,1090)" to="(2580,1090)"/>
    <wire from="(2540,650)" to="(2540,740)"/>
    <wire from="(2540,740)" to="(2570,740)"/>
    <wire from="(2540,820)" to="(2570,820)"/>
    <wire from="(2550,1150)" to="(2580,1150)"/>
    <wire from="(2560,1000)" to="(2710,1000)"/>
    <wire from="(2560,610)" to="(2600,610)"/>
    <wire from="(2560,970)" to="(2800,970)"/>
    <wire from="(2560,980)" to="(2730,980)"/>
    <wire from="(2560,990)" to="(2720,990)"/>
    <wire from="(2570,740)" to="(2570,820)"/>
    <wire from="(2580,1090)" to="(2580,1150)"/>
    <wire from="(2630,500)" to="(2740,500)"/>
    <wire from="(2630,550)" to="(2740,550)"/>
    <wire from="(2640,190)" to="(2700,190)"/>
    <wire from="(2640,250)" to="(2760,250)"/>
    <wire from="(2640,610)" to="(2710,610)"/>
    <wire from="(2650,300)" to="(2760,300)"/>
    <wire from="(2650,400)" to="(2760,400)"/>
    <wire from="(2650,450)" to="(2750,450)"/>
    <wire from="(2660,920)" to="(2690,920)"/>
    <wire from="(2690,1100)" to="(2690,1250)"/>
    <wire from="(2690,1100)" to="(2800,1100)"/>
    <wire from="(2690,1250)" to="(2690,1400)"/>
    <wire from="(2690,1250)" to="(2800,1250)"/>
    <wire from="(2690,1400)" to="(2800,1400)"/>
    <wire from="(2690,880)" to="(2690,920)"/>
    <wire from="(2690,920)" to="(2690,950)"/>
    <wire from="(2690,950)" to="(2690,1100)"/>
    <wire from="(2690,950)" to="(2800,950)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(2710,1000)" to="(2710,1420)"/>
    <wire from="(2710,1420)" to="(2800,1420)"/>
    <wire from="(2710,350)" to="(2760,350)"/>
    <wire from="(2710,610)" to="(2710,700)"/>
    <wire from="(2710,700)" to="(2720,700)"/>
    <wire from="(2720,1270)" to="(2800,1270)"/>
    <wire from="(2720,990)" to="(2720,1270)"/>
    <wire from="(2730,1120)" to="(2800,1120)"/>
    <wire from="(2730,980)" to="(2730,1120)"/>
    <wire from="(2780,1140)" to="(2800,1140)"/>
    <wire from="(2780,1290)" to="(2800,1290)"/>
    <wire from="(2780,1440)" to="(2800,1440)"/>
    <wire from="(2780,990)" to="(2800,990)"/>
    <wire from="(2830,1010)" to="(2830,1020)"/>
    <wire from="(2830,1160)" to="(2830,1170)"/>
    <wire from="(2830,1310)" to="(2830,1320)"/>
    <wire from="(2830,1460)" to="(2830,1470)"/>
    <wire from="(2860,1100)" to="(2970,1100)"/>
    <wire from="(2860,1250)" to="(2980,1250)"/>
    <wire from="(2860,1400)" to="(2900,1400)"/>
    <wire from="(2860,950)" to="(2960,950)"/>
    <wire from="(2870,450)" to="(3100,450)"/>
    <wire from="(2880,360)" to="(3090,360)"/>
    <wire from="(2880,400)" to="(3090,400)"/>
    <wire from="(2880,560)" to="(3050,560)"/>
    <wire from="(2880,620)" to="(3050,620)"/>
    <wire from="(2890,180)" to="(3030,180)"/>
    <wire from="(2890,220)" to="(3030,220)"/>
    <wire from="(2890,270)" to="(3110,270)"/>
    <wire from="(2890,320)" to="(3060,320)"/>
    <wire from="(2890,510)" to="(3070,510)"/>
    <wire from="(2940,1400)" to="(2980,1400)"/>
    <wire from="(2960,920)" to="(2960,950)"/>
    <wire from="(2970,920)" to="(2970,1100)"/>
    <wire from="(2980,920)" to="(2980,1250)"/>
    <wire from="(3170,130)" to="(3170,1530)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(360,1650)" to="(420,1650)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(380,1550)" to="(490,1550)"/>
    <wire from="(390,1590)" to="(500,1590)"/>
    <wire from="(400,1710)" to="(420,1710)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(420,1650)" to="(420,1710)"/>
    <wire from="(420,1650)" to="(520,1650)"/>
    <wire from="(430,1630)" to="(520,1630)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(460,1610)" to="(460,1620)"/>
    <wire from="(460,1620)" to="(520,1620)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(480,710)" to="(540,710)"/>
    <wire from="(490,1550)" to="(490,1570)"/>
    <wire from="(490,1570)" to="(520,1570)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(500,1590)" to="(500,1610)"/>
    <wire from="(500,1610)" to="(520,1610)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,650)" to="(580,700)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(760,1380)" to="(760,1550)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(760,1550)" to="(770,1550)"/>
    <wire from="(760,1650)" to="(770,1650)"/>
    <wire from="(770,1550)" to="(770,1650)"/>
    <wire from="(780,780)" to="(780,850)"/>
    <wire from="(780,780)" to="(850,780)"/>
    <wire from="(780,850)" to="(1080,850)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(910,1580)" to="(940,1580)"/>
    <wire from="(910,1620)" to="(920,1620)"/>
    <wire from="(920,1610)" to="(920,1620)"/>
    <wire from="(920,1610)" to="(940,1610)"/>
    <wire from="(940,1580)" to="(940,1590)"/>
    <wire from="(970,1600)" to="(990,1600)"/>
    <wire from="(970,350)" to="(970,480)"/>
    <wire from="(970,480)" to="(1030,480)"/>
  </circuit>
</project>
